// Example MDTF diagnostic settings file for multiple cases
//
// This example builds upon the single case (i.e. `example`) example POD
// and illustrates how to design and implement a POD that uses multiple
// model source datasets. These can be the same experiment with different
// models, two different experiments from the same model, or two different
// time periods within the same simulation.
//
// Comments are restricted to those relevant to the multi-case example.
// Please see the single case example POD and the documentation for more
// details.
//

// Basic POD Settings
{
  "settings" : {
    "description" : "Western Boundary Current variability",
    "driver" : "WBC_var.py",
    "long_name" : "Western Boundary Current variability diagnostic",
    "convention": "cmip",
    "runtime_requirements": {
        "python3": ["eofs","statsmodels"]
    }
  },

// Variable Coordinates
  "dimensions": {
    "lat": {
             "standard_name": "latitude",
             "units": "degrees_north",
             "axis": "Y"
           },
    "lon": {
             "standard_name": "longitude",
             "units": "degrees_east",
             "axis": "X"
           },
    "time": {"standard_name": "time"}
  },

// Variables
  "varlist" : {
      "zos": {
	"frequency" : "mon",
	"standard_name": "sea_surface_height_above_geoid",
        "realm": "ocean",
        "units": "m",
        "dimensions" : ["time", "lat", "lon"]
	}

  }
}
