// Example MDTF diagnostic settings file for multiple cases
//
// This example builds upon the single case (i.e. `example`) example POD
// and illustrates how to design and implement a POD that uses multiple
// model source datasets. These can be the same experiment with different
// models, two different experiments from the same model, or two different
// time periods within the same simulation.
//
// Comments are restricted to those relevant to the multi-case example.
// Please see the single case example POD and the documentation for more
// details.
//

// Basic POD Settings
{
  "settings" : {
    "description" : "Sea level diagnostics calculating the generalized tri-cornered hat for separate regions",
    "driver" : "sl_regional.py",
    "long_name" : "Regional Sea Level Diagnotic",
    "convention": "cmip",
    "runtime_requirements": {
        "python3": ["matplotlib", "xarray", "netCDF4"]
    }
  },

// Variable Coordinates
  "dimensions": {
    "lat": {
             "standard_name": "latitude",
             "units": "degrees_north",
             "axis": "Y"
           },
    "lon": {
             "standard_name": "longitude",
             "units": "degrees_east",
             "axis": "X"
           },
    "time": {"standard_name": "time"}
  },

// Variables
  "varlist" : {
    "zos": {
      "frequency" : "mon",
      "realm": "ocean",
      "dimensions": ["time", "lat", "lon"],
      "modifier": "",
      "standard_name" : "sea_surface_height_above_geoid",
      "units": "m"
    }
  }
}
