// Convection Transition
//
// This requires sub-daily-timescale precipitation rate, air temperature, specific humidity, 
// and surface pressure (optional).
// For further documentation and user
// options, see comments in convective_transition_diag_v1r3.py.
// This also requires the following Python modules:
// os, glob, json, cython, xarray, scipy, matplotlib, networkx, warnings,
// numba.
// The code is in Python (3.7).
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
	"settings": {
		"driver": "precip_buoy_diag.py",
		"long_name": "Precipitation Buoyancy Diagnostics",
		"realm": "atmos",
		"description": "Precipitation Buoyancy Diagnostics",
		// threshold precipitation value to compute precipitating pdfs
		"pod_env_vars": { "PRECIP_THRESHOLD": "0.25", 
		// option to handle sigma co-ordinates. Change VERT_TYPE to "sigma"
		// sigma conversion assumes p=ps*b+a
		"VERT_TYPE" : "pres"},
		"runtime_requirements": {
			"python3": ["numpy", "scipy", "cython", "matplotlib", "xarray", "numba", "networkx"]
		}
	},
	
	"dimensions": {
      "lat": {
          "standard_name": "latitude",
          "units": "degrees_N",
          "range": [-20, 20],
          "need_bounds": false
      },
      "lon": {
          "standard_name": "longitude",
          "units": "degrees_E",
          "range": [-180, 180],
          "need_bounds": false
      },
      "plev": {
          "standard_name": "air_pressure",
          "units": "hPa",
          // POD can also handle pressure ordering that increases away from surface
          "positive": "down",
          "need_bounds": false
      },
      "time": {
          "standard_name": "time",
          "units": "days",
          "calendar": "standard",
          "need_bounds": false
      }
    },
	
	
	"varlist": [{
			"var_name": "pr_var",
			"freq": "1hr",
			"requirement": "required",
			"path_variable": "pr_file",
			"units": "kg m-2 s-1",
            "dimensions" : ["time", "lat", "lon"],
            "multi_file_ok" : true
		},
		{
			"var_name": "ta_var",
			"freq": "1hr",
			"requirement": "required",
            "path_variable": "ta_file",
			"units": "K",
            "dimensions" : ["time", "lev", "lat", "lon"],
            "multi_file_ok" : true
		},
		{
			"var_name": "qa_var",
			"freq": "1hr",
			"requirement": "required",
            "path_variable": "hus_file",
			"units": "kg/kg",
            "dimensions" : ["time", "lev", "lat", "lon"],
            "multi_file_ok" : true
		},
		{
			"var_name": "ps_var",
			"freq": "1hr",
			// this is optional only if height co-ordinates are on pressure levels
			// if height co-ordinates are sigma, then surface pressure is required.
			"requirement": "optional",
            "path_variable": "ps_file",
			"units": "Pa",
            "dimensions" : ["time", "lat", "lon"],
            "multi_file_ok" : true
		}
	]
}
