// Precipitation-buoyancy diagnostics
//
// This requires sub-daily-timescale precipitation rate, air temperature, specific humidity, 
// and surface pressure (optional).
// For further documentation and user
// options, see comments in convective_transition_diag_v1r3.py.
// This also requires the following Python modules:
// os, glob, json, cython, xarray, scipy, matplotlib, networkx, warnings,
// numba.
// The code is in Python (3.7).
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
	"settings": {
		"driver": "precip_buoy_diag.py",
		"long_name": "Precipitation Buoyancy Diagnostics",
		"convention" : "cmip",
		"description": "Precipitation Buoyancy Diagnostics",
		// threshold precipitation value to compute precipitating pdfs
		"pod_env_vars": { "PRECIP_THRESHOLD": "0.25", 
		// option to handle sigma co-ordinates. Change VERT_TYPE to "sigma"
		"VERT_TYPE" : "pres"},
		"runtime_requirements": {
			"python3": ["numpy", "scipy", "cython", "matplotlib", "xarray", "numba", "networkx"]
		}
	},
	"data": {
    "multi_file_ok": true,
    "frequency": "3hr",
    "min_duration": "1yr",
    "max_duration": "any",
    "realm" : "atmos"
  	},
    "dimensions": {
        "lat": {
                 "standard_name": "latitude",
                 "units": "degrees_north",
                 "axis": "Y"
                },
        "lon": {
                 "standard_name": "longitude",
                 "units": "degrees_east",
                 "axis": "X"
               },
        "lev": {
                 "standard_name": "air_pressure",
                 "units": "hPa",
                 "positive": "down",
                 "axis": "Z"
                },
        "time": {"standard_name": "time"}
  },
	"varlist": {
	    "pr": {
			"standard_name": "precipitation_flux",
			"requirement": "required",
			"units": "kg m-2 s-1",
            "dimensions" : ["time", "lat", "lon"]
		},
		"ta": {
			"standard_name": "air_temperature",
			"requirement": "required",
			"units": "K",
            "dimensions" : ["time", "lev", "lat", "lon"]
		},
		"qa": {
			"standard_name": "specific_humidity",
			"requirement": "required",
			"units": "kg/kg",
            "dimensions" : ["time", "lev", "lat", "lon"]
		},
		"ps": {
			"standard_name": "surface_air_pressure",
			// this is optional only if height co-ordinates are on pressure levels
			// if height co-ordinates are sigma, then surface pressure is required.
			"requirement": "optional",
			"units": "Pa",
            "dimensions" : ["time", "lat", "lon"]
		}
	}
}
