// This should be an ascii text file in JSON format
// (https://en.wikipedia.org/wiki/JSON#Data_types_and_syntax), with the addition
// that all text to the  right of a "//" is a comment and ignored (sometimes
// called "JSONC" format).
//
{
    "settings" : {
      // Name of the driver script. This should be a single script, taking no
      // command-line arguments, which runs the entire analysis (calling any other
      // scripts or subroutines as needed.)
      "driver" : "TC_MSE_Driver.py",
  
      // Human-readable name of the diagnostic. May contain spaces.
      "long_name" : "TC MSE Variance Budget diagnostic",

      "convention" : "cmip",
  
      // Human-readable name of the diagnostic. May contain spaces. This
      // is used to describe your diagnostic on the top-level index.html page.
      "description" : "TC MSE Variance Budget diagnostic",
  
      // (optional) Any diagnostic-specific environment variables, given as
      // key:value pairs. The user can't change these at runtime, but they can be
      // used to set site-specific installation settings for your diagnostic.
      "pod_env_vars" : {
        "latres": "1",
        "lonres": "1.25",
        "modelname": "AM4"
      },
  
      // Programs and third-party libraries your diagnostic needs to run. This is
      // a set of key:value pairs, where "key" is the name of a language's
      // executable and "value" is a list of all the libraries that language needs.
      // The framework will ensure everything listed here is on your diagnostic's
      // $PATH when it runs.
      "runtime_requirements": {
          "python3": ["matplotlib", "xarray", "numpy", "pandas", "scipy"]
      }
    },
  
    // In this section, you define the names and units for the coordinates used by
    // the variables defined below in the "varlist" section. Names in the
    // "dimensions" attribute for each variable must correspond to a coordinate
    // named here.
    "dimensions": {
      "lat": {
               "standard_name": "latitude",
               "units": "degrees_north",
               "axis": "Y"
             },
      "lon": {
               "standard_name": "longitude",
               "units": "degrees_east",
               "axis":"X"
              },
      "time": {"standard_name": "time"},
      "plev": {
        "standard_name": "air_pressure",
        "units": "Pa",
        "positive": "down",
        "axis": "Z"
      }
    },
  
    // In this section, you describe what model data your diagnostic uses. Add one
    // list entry (the section in curly braces) for each variable, separated by
    // commas.
    "varlist" : {
      "ta": {
        "standard_name": "air_temperature",
        "realm": "atmos",
        "units": "K",
        "frequency": "6hr",
        "dimensions": ["time","plev","lat","lon"]
      },
      "zg": {
        "standard_name": "geopotential_height",
        "realm": "atmos",
        "units": "m",
        "frequency": "6hr",
        "dimensions": ["time","plev","lat","lon"]
      },
      "hus": {
        "standard_name": "specific_humidity",
        "realm": "atmos",
        "units": "1",
        "frequency": "6hr",
        "dimensions": ["time","plev","lat","lon"]
      },
      "hfss": {
        "standard_name": "surface_upward_sensible_heat_flux",
        "realm": "atmos",
        "units": "W m-2",
        "frequency": "6hr",
        "dimensions": ["time","lat","lon"]
      },
      "hfls": {
        "standard_name": "surface_upward_latent_heat_flux",
        "realm": "atmos",
        "units": "W m-2",
        "frequency": "6hr",
        "dimensions": ["time","lat","lon"]
      },
      "rlds": {
        "standard_name": "surface_downwelling_longwave_flux_in_air",
        "realm": "atmos",
        "units": "W m-2",
        "frequency": "6hr",
        "dimensions": ["time","lat","lon"]
      },
      "rlus": {
        "standard_name": "surface_upwelling_longwave_flux_in_air",
        "realm": "atmos",
        "units": "W m-2",
        "frequency": "6hr",
        "dimensions": ["time","lat","lon"]
      },
      "rlut": {
        "standard_name": "toa_outgoing_longwave_flux",
        "realm": "atmos",
        "units": "W m-2",
        "frequency": "6hr",
        "dimensions": ["time","lat","lon"]
      },
      "rsds": {
        "standard_name": "surface_downwelling_shortwave_flux_in_air",
        "realm": "atmos",
        "units": "W m-2",
        "frequency": "6hr",
        "dimensions": ["time","lat","lon"]
      },
      "rsdt": {
        "standard_name": "toa_incoming_shortwave_flux",
        "realm": "atmos",
        "units": "W m-2",
        "frequency": "6hr",
        "dimensions": ["time","lat","lon"]
      },
      "rsus": {
        "standard_name": "surface_upwelling_shortwave_flux_in_air",
        "realm": "atmos",
        "units": "W m-2",
        "frequency": "6hr",
        "dimensions": ["time","lat","lon"]
      },
      "rsut": {
        "standard_name": "toa_outgoing_shortwave_flux",
        "realm": "atmos",
        "units": "W m-2",
        "frequency": "6hr",
        "dimensions": ["time","lat","lon"]
      }
    }
  }
  