// top heaviness metric diagnostic
// This requires monthly (or any other time scale) 4D (time x plev x lat x lon) omega(dp/dt) 
// The calculation is simple and straightforward, written in "top_heaviness_metric/top_heaviness_metric.py" 
// The codes are in python

{
  "settings" : {
    "driver" : "top_heaviness_metric.py",
    "long_name" : "Top Heaviness Metric Diagnostic",
    "realm" : "atmos",
    "description": "The vertical profiles of diabatic heating have important implications for large-scale dynamics, especially for the coupling between the large-scale atmospheric circulation and precipitation processes. We adopt an objective approach to examine the top-heaviness of vertical motion, which is closely related to the heating profiles and a commonly available model output variable. The diagnostic/metric can also be used to evaluate the top-heaviness of diabatic heating.", 
    "runtime_requirements": {
      "python3": [],
    }
  },
  "data": {
    "frequency": "mon"
  },
  "dimensions": {
    "lat": {"standard_name": "latitude"},
    "lon": {"standard_name": "longitude"},
    "lev": {
      "standard_name": "air_pressure",
      "units": "hPa",
      "positive": "down",
      "axis": "Z"
    },
    "time": {"standard_name": "time"}
  },
  "varlist": {
    "wap": {
      "standard_name": "lagrangian_tendency_of_air_pressure",
      "units": "Pa s-1",
      "dimensions": ["time", "lev", "lat", "lon"]
    }
  }
}

