#!/usr/bin/env bash
#SBATCH --job-name=esm_cat_builder
#SBATCH --chdir=/nbhome/${USER}/catalog_builder
#SBATCH --output=/nbhome/${USER}/catalog_builder/logs/slurm_%x.%A_%a.out
#SBATCH --error=/nbhome/${USER}/catalog_builder/logs/slurm_%x.%A_%a.err
#SBATCH --time=12:00:00
#SBATCH --ntasks=8
#SBATCH --constraint=bigmem
# This wrapper script is generated by conda_env_setup.sh.
local_repo="/net2/${USER}/mdtf/MDTF-diagnostics"
_mdtf="/home/oar.gfdl.mdtf/mdtf/MDTF-diagnostics"
source "${_mdtf}/src/conda/conda_init.sh" -q "/home/oar.gfdl.mdtf/miniconda3"
conda activate _MDTF_base
python3 "${local_repo}/tools/catalog_builder/catalog_builder.py" "$@"
exit $?
