{
  "settings" : {
    "driver" : "tropical_pacific_sea_level.py",
    "long_name" : "tropical pacific sea level",
    "realm" : "ocns",
    "description" : "Tropical pacific sea level diagnostic",
    "runtime_requirements": {
        "python3" : ["matplotlib", "xarray", "cartopy","cftime","numpy"]
    },
    "pod_env_vars" : {
      "lon_coord_name" : "lon",
      "lat_coord_name" : "lat",
      "lat_min" : "10",
      "lat_max" : "20",
      "lon_min" : "120",
      "lon_max" : "150"
    }
  },   
  
  "data": {
      "format": "netcdf4_classic",
      "rename_dimensions": false,
      "rename_variables": false,
      "multi_file_ok": true,
      "frequency": "mon",
      "min_frequency": "mon",
      "max_frequency": "mon",
      "min_duration": "5yr",
      "max_duration": "any"
    },
    
  "dimensions": {
      "nlat": {
          "standard_name": "latitude",
          "units": "degrees_N",
          "range": [-90, 90],
          "need_bounds": false
      },
      "nlon": {
          "standard_name": "longitude",
          "units": "degrees_E",
          "range": [0, 360],
          "need_bounds": false
      },
      "time": {
          "standard_name": "time",
          "units": "months",
          "calendar": "any",
          "need_bounds": false
      }
    },
  
  "varlist" : {
      "zos": {
        "standard_name": "sea_surface_height_above_geoid",
        "path_variable": "ZOS_FILE",
        "units": "m",
        "dimensions" : ["time", "nlat", "nlon"],
        "requirement": "required"
        },
        
      "tauuo": {
        "standard_name": "downward_x_stress_at_sea_water_surface",
        "path_variable": "TAUUO_FILE",
        "units": "m s-1",
        "dimensions" : ["time", "nlat", "nlon"],
        "requirement": "required"
        },
        
      "tauvo": {
        "standard_name": "downward_y_stress_at_sea_water_surface",
        "path_variable": "TAUVO_FILE",
        "units": "m s-1",
        "dimensions" : ["time", "nlat", "nlon"],
        "requirement": "required"
        },
        
      "areacello": {
        "standard_name": "cell_area",
        "path_variable": "AREACELLO_FILE",
        "units": "m2",
        "dimensions" : ["nlat", "nlon"],
        "requirement": "required"
        }
  }
  
}
