{
  "settings" : {
    "driver" : "tropical_pacific_sea_level.py",
    "long_name" : "tropical pacific sea level",
    "realm" : "ocns",
    "description" : "Tropical pacific sea level diagnostic",
    "runtime_requirements": {
        "python3" : ["matplotlib", "xarray", "cartopy","cftime","numpy"]
    },
    "pod_env_vars" : {
      "Model_name" : "CESM2_CORE",
      "Model_legend_name" : "CESM2-CORE",
      "Model_path" : "CESM2_omip1_r1i1p1f1_gn/mon/",
      "Model_dim0" : "time",
      "Model_dim1" : "nlat",
      "Model_dim2" : "nlon",
      "Model_coord0" : "lat",
      "Model_coord1" : "lon",
      "zos_file" : "CESM2_omip1_r1i1p1f1_gn.zos.mon.nc",
      "tauuo_file" : "CESM2_omip1_r1i1p1f1_gn.tauuo.mon.nc",
      "tauvo_file" : "CESM2_omip1_r1i1p1f1_gn.tauvo.mon.nc",
      "areacello_file" : "CESM2_omip1_r1i1p1f1_gn.areacello.mon.nc",
      "syear" : "1993",
      "fyear" : "2009",
      "lat_min" : "10",
      "lat_max" : "20",
      "lon_min" : "120",
      "lon_max" : "150"
    }
  },
  "varlist" : [
    {
      "var_name" : "zos_var",
      "freq" : "mon",
      "requirement" : "required",
      "units" : "meter",
      "standard_name" : "sea_surface_height_above_geoid",
      "dimensions" : ["time", "nlat", "nlon"]
    },{
      "var_name" : "tauuo_var",
      "freq" : "mon",
      "requirement" : "required",
      "units" : "Pa",
      "standard_name" : "downward_x_stress_at_sea_water_surface",
      "dimensions" : ["time", "nlat", "nlon"]
    },{
      "var_name" : "tauvo_var",
      "freq" : "mon",
      "requirement" : "required",
      "units" : "Pa",
      "standard_name" : "downward_y_stress_at_sea_water_surface",
      "dimensions" : ["time", "nlat", "nlon"]
    }
  ]
}
