{
  "settings" : {
    "driver" : "tropical_pacific_sea_level.py",
    "long_name" : "tropical pacific sea level",
    "realm" : "ocns",
    "description" : "Tropical pacific sea level diagnostic",
    "runtime_requirements": {
        "python3" : ["matplotlib", "xarray", "cartopy","cftime","numpy"]
    },
    "pod_env_vars" : {
      "Model_path" : "CESM2_omip1_r1i1p1f1_gn/mon/",
      "Model_dim0" : "time",
      "Model_dim1" : "nlat",
      "Model_dim2" : "nlon",
      "Model_coord0" : "lat",
      "Model_coord1" : "lon",
      "zos_file" : "CESM2_omip1_r1i1p1f1_gn.zos.mon.nc",
      "tauuo_file" : "CESM2_omip1_r1i1p1f1_gn.tauuo.mon.nc",
      "tauvo_file" : "CESM2_omip1_r1i1p1f1_gn.tauvo.mon.nc",
      "areacello_file" : "CESM2_omip1_r1i1p1f1_gn.areacello.mon.nc",
      "syear" : "1993",
      "fyear" : "2009",
      "lat_min" : "10",
      "lat_max" : "20",
      "lon_min" : "120",
      "lon_max" : "150"
    }
  },    
  "data": {
      "format": "netcdf4_classic",
      "rename_dimensions": false,
      "rename_variables": false,
      "multi_file_ok": true,
      "frequency": "mon",
      "min_frequency": "mon",
      "max_frequency": "mon",
      "min_duration": "5yr",
      "max_duration": "any"
    },
  "dimensions": {
      "nlat": {
          "standard_name": "latitude",
          "units": "degrees_N",
          "range": [-90, 90],
          "need_bounds": false
      },
      "nlon": {
          "standard_name": "longitude",
          "units": "degrees_E",
          "range": [0, 360],
          "need_bounds": false
      },
      "time": {
          "standard_name": "time",
          "units": "months",
          "calendar": "any",
          "need_bounds": false
      }
    },
  
  "varlist" : {
      "zos": {
        "standard_name": "sea_surface_height_above_geoid",
        "path_variable": "/storage1/home1/chiaweih/mdtf/inputdata/model/CESM2_omip1_r1i1p1f1_gn/mon/zos_Omon_CESM2_omip1_r1i1p1f1_gn_024901-031012.nc",
        "units": "m",
        "dimensions" : ["time", "nlat", "nlon"],
        "dimensions_ordered": true,
        "requirement": "required",
        },
        
      "tauuo": {
        "standard_name": "downward_x_stress_at_sea_water_surface",
        "path_variable": "/storage1/home1/chiaweih/mdtf/inputdata/model/CESM2_omip1_r1i1p1f1_gn/mon/tauuo_Omon_CESM2_omip1_r1i1p1f1_gn_024901-031012.nc",
        "units": "m s-1",
        "dimensions" : ["time", "nlat", "nlon"],
        "dimensions_ordered": true,
        "requirement": "required",
        },
    
      "tauvo": {
        "standard_name": "downward_y_stress_at_sea_water_surface",
        "path_variable": "/storage1/home1/chiaweih/mdtf/inputdata/model/CESM2_omip1_r1i1p1f1_gn/mon/tauvo_Omon_CESM2_omip1_r1i1p1f1_gn_024901-031012.nc",
        "units": "m s-1",
        "dimensions" : ["time", "nlat", "nlon"],
        "dimensions_ordered": true,
        "requirement": "required",
        },
      "areacello": {
        "standard_name": "cell_area",
        "path_variable": "/storage1/home1/chiaweih/mdtf/inputdata/model/CESM2_omip1_r1i1p1f1_gn/mon/areacello_Ofx_CESM2_omip1_r1i1p1f1_gn.nc",
        "units": "m2",
        "dimensions" : ["nlat", "nlon"],
        "dimensions_ordered": true,
        "requirement": "required"
        }
  }
  
}