// Tropical Pacific Sea Level settings file
//

{
  "settings" : {
    // Name of the driver script. This should be a single script, taking no
    // command-line arguments, which runs the entire analysis (calling any other
    // scripts or subroutines as needed.)
    "driver" : "tropical_pacific_sea_level.py",

    // Human-readable name of the diagnostic. May contain spaces.
    "long_name" : "tropical pacific sea level",

    // Modeling realm. If your diagnostic uses data from multiple realms, give
    // this as a list.
    "realm" : "ocn",

    // Human-readable name of the diagnostic. May contain spaces. This
    // is used to describe your diagnostic on the top-level index.html page.
    "description" : "Tropical pacific sea level diagnostic",

    // (optional) Any diagnostic-specific environment variables, given as
    // key:value pairs. The user can't change these at runtime, but they can be
    // used to set site-specific installation settings for your diagnostic.
    "pod_env_vars" : {
      "Model_name": "CESM2_CORE"
      "Model_legend_name": "CESM2-CORE"
      "Model_path": "CESM2_omip1_r1i1p1f1_gn/mon/"
      "Model_dim0": "time"
      "Model_dim1": "nlat"
      "Model_dim2": "nlon"
      "Model_coord0": "lat"
      "Model_coord1": "lon"
      "zos_file": "CESM2_omip1_r1i1p1f1_gn.zos.mon.nc"
      "tauuo_file": "CESM2_omip1_r1i1p1f1_gn.tauuo.mon.nc"
      "tauvo_file": "CESM2_omip1_r1i1p1f1_gn.tauvo.mon.nc"
      "areacello_file": "CESM2_omip1_r1i1p1f1_gn.areacello.mon.nc"
      "zos_var": "zos"
      "tauuo_var": "tauuo"
      "tauvo_var": "tauvo"
      "syear": "1993",
      "fyear": "2009",
      "lat_min": = "10",
      "lat_max": = "20",
      "lon_min": = "120",
      "lon_max": = "150"

    },

    // Programs and third-party libraries your diagnostic needs to run. This is
    // a set of key:value pairs, where "key" is the name of a language's
    // executable and "value" is a list of all the libraries that language needs.
    // The framework will ensure everything listed here is on your diagnostic's
    // $PATH when it runs.
    "runtime_requirements": {
        "python3": ["matplotlib", "xarray", "cartopy","cftime","numpy"]
    }
  },
  
  
  "data" : {
    "frequency": "mon"
  },
  
  "dimensions": {
    "nlat": {
      "standard_name": "latitude index"
    },
    "nlon": {
      "standard_name": "longitude index"
    },
    "time": {
      "standard_name": "time",
    }
  },
  
  // In this section, you describe what model data your diagnostic uses. Add one
  // list entry (the section in curly braces) for each variable, separated by
  // commas.
  "varlist" : [
    // need to add fieldlist_*.json for OMIP in src/
    // need variable "zos", 'tauuo', 'tauvo'
    {
      "var_name" : "zos_var",
      "freq" : "mon",
      "requirement" : "required"
      "units" : "meter"
      "standard_name" : "sea_surface_height_above_geoid"
      "dimensions" : ["time", "nlat", "nlon"]
    },{
      "var_name" : "tauuo_var",
      "freq" : "mon",
      "requirement" : "required"
      "units" : "Pa"
      "standard_name" : "downward_x_stress_at_sea_water_surface"
      "dimensions" : ["time", "nlat", "nlon"]
    },{
      "var_name" : "tauvo_var",
      "freq" : "mon",
      "requirement" : "required"
      "units" : "Pa"
      "standard_name" : "downward_y_stress_at_sea_water_surface"
      "dimensions" : ["time", "nlat", "nlon"]
    }
  ]
}
