// Surface Temperature Extremes and Distribution Shape 
//    This requires daily two-meter temperature, sea level pressure, 500hPa Geopotential Height
//    For further documentation & user options, see comments in temp_extremes_distshape.py 
//    This also requires the following Python modules: 
//         os,json,numpy,scipy,matplotlib,mpl_toolkits,h5py,netcdf4,netcdftime,math,cftime,cartopy
//    The code is in Python 3

{
  "settings" : {
    // Name of the driver script.
    "driver" : "temp_extremes_distshape.py",

    // Human-readable name of the diagnostic. 
    "long_name" : "Surface Temperature Extremes and Distribution Shape",
    
    // Modeling realm.
    "realm" : "atmos",

    // Human-readable name of the diagnostic.
    "description" : "Surface Temperature Extremes and Distribution Shape",

    "pod_env_vars" : {
      // optional pod-specific shell environment variables:
      // Specify parameters for Surface Temperature Extremes and
      // Distribution Shape.
      // monthstr: Season being evaluated - Use DJF or JJA
      "monthstr" : "DJF",
      // monthsub: Based on season being evaluated
      // Use [12,1,2] for DJF or [6,7,8] for JJA
      "monthsub" : [12,1,2],
      // ptile: Tail being evaluated - If interested in cold
      // side of the temperature distribution, use 5th percentile
      // threshold (5), if warm side use 95th (95)
      "ptile" : 5,
      // city: select location for circulation composites
      // if monthstr DJF use Yellowknife; if JJA use Rennes (ptile=5)
      "city" : "Yellowknife"
    },
    // Programs and third-party libraries diagnostic needs to run.
    "runtime_requirements": {
        "python": ["numpy","scipy","matplotlib","netcdf4","cftime","cartopy"]
    }
   },
   "data" : {
     "rename_dimensions": false,
     "rename_variables": false,
     "multi_file_ok": false,
     "frequency": "day"
   },
   "dimensions": {
     "lat": {
       "standard_name": "latitude"
     },
     "lon": {
       "standard_name": "longitude"
     },
     "time": {
       "standard_name": "time",
       "units": "day"
     }
   },
  // Model data diagnostic uses.
   "varlist" : [
     {
      // Variable identifier. An environment variable with this name will be set
      // to what the corresponding field is called in the model being analyzed.
      "var_name" : "tas_var",
      "units": "K",
      "dimensions" : ["time", "lat", "lon"],
      "requirement" : "required",
      "freq" : "day"
     },
     {
      "var_name" : "zg_var",
      "units": "m",
      "dimensions" : ["time", "lat", "lon"],
      "requirement" : "required",
      "freq" : "day"
     },
     {
      "var_name" : "psl_var",
      "units": "Pa",
      "dimensions" : ["time", "lat", "lon"],
      "requirement" : "required",
      "freq" : "day"
     }
   ]
}
