// EOF of geopotential height anomalies of 500 hPa. 
//
// This requires two files: 1) monthly averaged surface pressure (ps),
// 2) monthly averaged geopotential height (zg).
// The code is in NCL.   
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
  "settings" : {
    "driver" : "EOF_500hPa.py",
    "long_name" : "EOF of geopotential height anomalies of 500 hPa",
    "realm" : "atmos",
    "description" : "EOF of geopotential height anomalies for 500 hPa",
    "runtime_requirements": {
      "python2": [],
      "ncl": ["contributed", "gsn_code", "gsn_csm"]
    }
  },
  "data": {
    "frequency": "mon"
  },
  "dimensions": {
    "lat": {"standard_name": "latitude"},
    "lon": {"standard_name": "longitude"},
    "lev": {
      "standard_name": "air_pressure",
      "units": "hPa",
      "positive": "down",
      "axis": "Z"
    },
    "time": {"standard_name": "time"}
  },
  "varlist": {
    // NOTE conversion of this POD is incomplete, since we need a native python
    // implementation of NCL's conversion from hybrid sigma vertical coordinate.
    "zg": {
      "standard_name": "geopotential_height",
      "units": "m",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"lev": 500}
    },
    "ps": {
      "standard_name": "surface_air_pressure",
      "units": "Pa",
      "dimensions": ["time", "lat", "lon"]
    }
  }
}