// EOF of geopotential height anomalies of 500 hPa. 
//
// This requires two files: 1) monthly averaged surface pressure (ps),
// 2) monthly averaged geopotential height (zg).
// The code is in NCL.   
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
  "settings" : {
    "driver" : "EOF_500hPa.py",
    "long_name" : "EOF of geopotential height anomalies of 500 hPa",
    "convention": "cesm",
    "description" : "EOF of geopotential height anomalies for 500 hPa",
    "runtime_requirements": {
      "python3": [],
      "ncl": ["contributed", "gsn_code", "gsn_csm"]
    }
  },
  "data": {
    "frequency": "mon"
  },
  "dimensions": {
    "lat": {
             "standard_name": "latitude",
             "units": "degrees_north",
             "axis": "Y"
           },
    "lon": {
             "standard_name": "longitude",
             "units": "degrees_east",
             "axis": "x"
           },
    "plev": {
      "standard_name": "air_pressure",
      "realm": "atmos",
      "units": "hPa",
      "positive": "down",
      "axis": "Z"
    },
    "lev": {
      "standard_name": "atmosphere_hybrid_sigma_pressure_coordinate",
      "realm": "atmos",
      "units": "level",
      "positive": "down",
      "axis": "Z"
    },
    "time": {"standard_name": "time"}
  },
  "varlist": {
    // NOTE conversion of this POD is incomplete, since we need a native python
    // implementation of NCL's conversion from hybrid sigma vertical coordinate.
    "zg": {
      "standard_name": "geopotential_height",
      "units": "m",
      "realm": "atmos",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"plev": 500},
      "alternates": ["zg_hybrid_sigma", "ps"]
    },
    "zg_hybrid_sigma": {
      "standard_name": "geopotential_height",
      "units": "m",
      "realm": "atmos",
      "dimensions": ["time", "lev", "lat", "lon"],
      "requirement": "alternate"
    },
    "ps": {
      "standard_name": "surface_air_pressure",
      "units": "Pa",
      "realm": "atmos",
      "dimensions": ["time", "lat", "lon"],
      "requirement": "alternate"
    }
  }
}