{
  "settings" : {
    "driver" : "etc_composites.py",
    "long_name" : "Extra Tropical Cyclone Composites",
    "realm" : "atmos",
    "description" : "Extra Tropical Cyclone Composites",
    "runtime_requirements": {
      "python3": ["numpy", "matplotlib", "xarray", "netCDF4", "cartopy"]
      }
  },

  "pod_env_vars": {
    "lat_var": "lat", 
    "lon_var": "lon"
  }, 
  
  "varlist" : [
    {
      "var_name" : "v850_var",
      "freq" : "day",
      "requirement" : "required"
    }
  ]
}
