{
   "settings":{
      "driver":"finite_amplitude_wave_diag_zonal_mean.py",
      "long_name":"Finite-amplitude Rossby Wave Diagnostics (zonal-mean version)",
      "description":"Finite-amplitude Rossby Wave Diagnostics (zonal-mean version)",
      "runtime_requirements":{
         "python3":[
            "matplotlib",
            "xarray",
            "netCDF4",
            "numpy",
            "cartopy"
         ]
      }
   },
   "data":{
      "frequency":"day"
   },
   "dimensions":{
      "lat":{
         "standard_name":"latitude"
      },
      "lon":{
         "standard_name":"longitude"
      },
      "lev":{
         "standard_name":"air_pressure",
         "units":"hPa",
         "positive":"down",
         "axis":"Z"
      },
      "time":{
         "standard_name":"time"
      }
   },
   "pod_env_vars":{
      "slon1":"160",
      "slon2":"200",
      "slat1":"-10",
      "slat2":"5",
      "ENSO_OBS":"0",
      "ENSO_COMPOSITE":"1",
      "ENSO_MSE":"0",
      "ENSO_MSE_VAR":"0",
      "ENSO_SCATTER":"0"
   },
   "varlist":{
      "ua":{
         "standard_name":"eastward_wind",
         "units":"m s-1",
         "dimensions":[
            "time",
            "lev",
            "lat",
            "lon"
         ],
         "freq":"day"
      },
      "va":{
         "standard_name":"northward_wind",
         "units":"m s-1",
         "dimensions":[
            "time",
            "lev",
            "lat",
            "lon"
         ],
         "freq":"day"
      },
      "ta":{
         "standard_name":"air_temperature",
         "units":"K",
         "dimensions":[
            "time",
            "lev",
            "lat",
            "lon"
         ],
         "freq":"day"
      }
   }
}