{
   "settings":{
      "driver":"finite_amplitude_wave_diag_zonal_mean.py",
      "long_name":"Finite-amplitude Rossby Wave Diagnostics (zonal-mean version)",
      "description":"Finite-amplitude Rossby Wave Diagnostics (zonal-mean version)",
      "runtime_requirements":{
         "python3":[
            "matplotlib",
            "xarray",
            "netCDF4",
            "numpy",
            "cartopy",
            "hn2016_falwa"
         ]
      }
   },
   "data":{
      "frequency":"day"
   },
   "dimensions":{
      "lat":{
         "standard_name":"latitude"
      },
      "lon":{
         "standard_name":"longitude"
      },
      "lev":{
         "standard_name":"air_pressure",
         "units":"hPa",
         "positive":"down",
         "axis":"Z"
      },
      "time":{
         "standard_name":"time"
      }
   },
   "pod_env_vars":{
      "start_year" : "1993",
      "end_year" : "2009",
      "UVT_FILE": "GFDL-CM3_historical_r1i1p1_20050101-20051231_10tslice.nc",
      "U_VAR": "ua",
      "V_VAR": "va",
      "T_VAR": "ta",
      "TIME_COORD": "time",
      "LEV_COORD": "plev",
      "LAT_COORD": "lat",
      "LON_COORD": "lon",
      "WK_DIR": "wkdir"
   },
   "varlist":{
      "ua":{
         "standard_name":"eastward_wind",
         "units":"m s-1",
         "dimensions":[
            "time",
            "lev",
            "lat",
            "lon"
         ],
         "freq":"day"
      },
      "va":{
         "standard_name":"northward_wind",
         "units":"m s-1",
         "dimensions":[
            "time",
            "lev",
            "lat",
            "lon"
         ],
         "freq":"day"
      },
      "ta":{
         "standard_name":"air_temperature",
         "units":"K",
         "dimensions":[
            "time",
            "lev",
            "lat",
            "lon"
         ],
         "freq":"day"
      }
   }
}