// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
  "name": "CMIP",
  "models": ["CMIP_GFDL"],
  "coords": {
    "plev": {
      "standard_name": "air_pressure",
      "units": "hPa",
      "positive": "down",
      "axis": "Z"
    },
    "$ref": "./cmip6-cmor-tables/Tables/CMIP6_coordinate.json"
   },
  "variables" : {
    "deptho": {
      "standard_name": "sea_floor_depth_below_geoid",
      "units": "m",
      "realm": "ocean",
      "ndim": 2
    },
    "thkcello": {
      "standard_name": "cell_thickness",
      "units": "m",
      "realm": "ocean",
      "ndim": 3
    },
    "ua": {
      "standard_name": "eastward_wind",
      "realm": "atmos",
      "units": "m s-1",
      "scalar_coord_templates": {"plev": "ua{value}"},
      "ndim": 4
    },
    "u10": {
      "standard_name": "10 hPa zonal_wind",
      "units": "m s-1",
      "scalar_coord_templates": {"plev": "u10{value}"},
      "ndim": 3
    },
    "va": {
      "standard_name": "northward_wind",
      "realm": "atmos",
      "units": "m s-1",
      "scalar_coord_templates": {"plev": "va{value}"},
      "ndim": 4
    },
     "wind_speed": {
      "standard_name": "wind_speed",
      "realm": "atmos",
      "units": "m s-1",
      "scalar_coord_templates": {"plev": "wind_speed{value}"},
      "ndim": 4
    },
    "zg": {
      "standard_name": "geopotential_height",
      "realm": "atmos",
      "units": "m",
      "scalar_coord_templates": {"plev": "zg{value}"},
      "ndim": 4
    },
    "hus": {
      "standard_name": "specific_humidity",
      "realm": "atmos",
      "units": "1",
      "ndim": 4
    },
    "wap": {
      "standard_name": "lagrangian_tendency_of_air_pressure",
      "realm": "atmos",
      "units": "Pa s-1",
      "scalar_coord_templates": {"plev": "wap{value}"},
      "ndim": 4
    },
    "hurs": {
      "standard_name": "relative_humidity",
      "realm": "atmos",
      "units": "%",
      "ndim": 3
    },
    "ua850": {
      "standard_name": "eastward_wind",
      "long_name": "eastward wind at 850 hPa",
      "realm": "atmos",
      "units": "m s-1",
      "ndim": 3
    },
    "va850": {
      "standard_name": "northward_wind",
      "long_name": "northward wind at 850 hPa",
      "realm": "atmos",
      "units": "m s-1",
      "ndim": 3
    },
    "ua200": {
      "standard_name": "eastward_wind",
      "long_name": "eastward wind at 200 hPa",
      "realm": "atmos",
      "units": "m s-1",
      "ndim": 3
    },
    "va200": {
      "standard_name": "northward_wind",
      "long_name": "northward wind at 200 hPa",
      "realm": "atmos",
      "units": "m s-1",
      "ndim": 3
    },
    "ua10": {
      "standard_name": "eastward_wind",
      "long_name": "eastward wind at 10 hPa",
      "realm": "atmos",
      "units": "m s-1",
      "ndim": 3
    },
    "va10": {
      "standard_name": "northward_wind",
      "long_name": "northward wind at 10 hPa",
      "realm": "atmos",
      "units": "m s-1",
      "ndim": 3
    },
    "uas": {
      "standard_name": "eastward_wind",
      "long_name": "eastward near-surface wind",
      "realm": "atmos",
      "units": "m s-1",
      "modifier": "atmos_height",
      "ndim": 3
    },
    "vas": {
      "standard_name": "northward_wind",
      "long_name": "northward near-surface wind",
      "realm": "atmos",
      "units": "m s-1",
      "modifier": "atmos_height",
      "ndim": 3
    },
    "zg500": {
      "standard_name": "geopotential_height",
      "long_name": "geopotential_height at 500 hPa",
      "realm": "atmos",
      "units": "m",
      "ndim": 3
    },
    "wap500": {
      "standard_name": "lagrangian_tendency_of_air_pressure",
      "long_name": "lagrangian tendency of air pressure at 500 hPa",
      "realm": "atmos",
      "units": "Pa s-1",
      "ndim": 3
    },
    "hur_unmsk": {
      "standard_name": "relative_humidity",
      "realm": "atmos",
      "units": "%",
      "ndim": 3
    },
    "o3": {
      "standard_name": "mole_fraction_of_ozone_in_air",
      "realm": "atmos",
      "units": "mol mol-1",
      "ndim": 4
    },
    "ts": {
      "standard_name": "surface_temperature",
      "realm": "atmos",
      "units": "K",
      "ndim": 3
    },
    "huss": {
      "standard_name": "specific_humidity",
      "realm": "atmos",
      "units": "1",
      "ndim": 3,
      "modifier": "atmos_height"
    },
    "pr": {
      "standard_name": "precipitation_flux",
      "realm": "atmos",
      "units": "kg m-2 s-1",
      "alternate_standard_names": ["rainfall_flux"],
      "ndim": 3
    },
    "rainfall_flux": {
      "standard_name": "rainfall_flux",
      "realm": "seaIce",
      "units": "kg m-2 s-1",
      "alternate_standard_names": ["precipitation_flux"],
      "ndim": 3
    },
    "prc": {
      "standard_name": "convective_precipitation_flux",
      "realm": "atmos",
      "units": "kg m-2 s-1",
      "ndim": 3
    },
    "tp": {
      "standard_name": "total_precipitation",
      "realm": "atmos",
      "units": "kg m-2",
      "ndim": 3
    },
    "tas" : {
      "standard_name": "air_temperature",
      "realm": "atmos",
      "units": "K",
      "ndim": 3,
      "modifier": "atmos_height"
    },
    "tauu": {
      "standard_name": "surface_downward_eastward_stress",
      "realm": "atmos",
      "units": "Pa",
      "ndim": 3
    },
    "tauv": {
      "standard_name": "surface_downward_northward_stress",
      "realm": "atmos",
      "units": "Pa",
      "ndim": 3
    },
    "areacello": {
      "standard_name": "cell_area",
      "realm": "ocean",
      "units": "m2",
      "ndim": 2
    },
    "areacella": {
      "standard_name": "cell_area",
      "realm": "atmos",
      "units": "m2",
      "ndim": 2
    },
    "ps": {
      "standard_name": "surface_air_pressure",
      "realm": "atmos",
      "units": "Pa",
      "ndim": 3
    },
    "psl": {
      "standard_name": "air_pressure_at_mean_sea_level",
      "realm": "atmos",
      "units": "Pa",
      "ndim": 3
    },
    "tos": {
      "standard_name": "sea_surface_temperature",
      "units": "degC",
      "ndim": 3
    },
    "sfcWind": {
      "standard_name": "wind_speed",
      "realm": "atmos",
      "units": "m s-1",
      "modifier": "atmos_height",
      "ndim": 3
    },
    "tos": {
      "standard_name": "sea_surface_temperature",
      "units": "K",
      "ndim": 3
    },
    // radiative fluxes:
    "rsus": {
      "standard_name": "surface_upwelling_shortwave_flux_in_air",
      "realm": "atmos",
      "units": "W m-2",
      "ndim": 3
    },
    "rsds": {
      "standard_name": "surface_downwelling_shortwave_flux_in_air",
      "realm": "atmos",
      "units": "W m-2",
      "alternate_standard_names": ["downwelling_shortwave_flux_in_sea_water"],
      "ndim": 3
    },
    "rsdt": {
      "standard_name": "toa_incoming_shortwave_flux",
      "realm": "atmos",
      "units": "W m-2",
      "ndim": 3
    },
    "rsut": {
      "standard_name": "toa_outgoing_shortwave_flux",
      "realm": "atmos",
      "units": "W m-2",
      "ndim": 3
    },
    "rlus": {
      "standard_name": "surface_upwelling_longwave_flux_in_air",
      "realm": "atmos",
      "units": "W m-2",
      "ndim": 3
    },
    "rlds": {
      "standard_name": "surface_downwelling_longwave_flux_in_air",
      "realm": "atmos",
      "units": "W m-2",
      "ndim": 3
    },
    "rldcs": {
      "realm": "atmos", 
      "standard_name": "downwelling_longwave_flux_in_air_assuming_clear_sky", 
      "units": "W m-2",
      "long_name": "Downwelling Clear-Sky Longwave Radiation", 
      "positive": "down",
      "scalar_coord_templates" : {"plev": "rldcs{value}"},
      "ndim": 4
    },
    "rldscs": {
      "realm": "atmos", 
      "standard_name": "surface_downwelling_longwave_flux_in_air_assuming_clear_sky", 
      "units": "W m-2", 
      "long_name": "Surface Downwelling Clear-Sky Longwave Radiation", 
      "ndim": 3
    }, 
    "rlut": {
      "standard_name": "toa_outgoing_longwave_flux",
      "realm": "atmos",
      "units": "W m-2",
      "ndim": 3
    },
    "rsdscs": {
      "standard_name": "surface_downwelling_shortwave_flux_in_air_assuming_clear_sky",
      "realm": "atmos",
      "units": "W m-2",
      "ndim": 3
    },
    "rsuscs": {
      "standard_name": "surface_upwelling_shortwave_flux_in_air_assuming_clear_sky",
      "realm": "atmos",
      "units": "W m-2",
      "ndim": 3
    },
    "rlutcs": {
      "standard_name": "toa_outgoing_longwave_flux_assuming_clear_sky",
      "realm": "atmos",
      "units": "W m-2",
      "ndim": 3
    },
    "rsutcs": {
      "standard_name": "toa_outgoing_shortwave_flux_assuming_clear_sky",
      "realm": "atmos",
      "units": "W m-2",
      "ndim": 3
    },
    "hfss": {
      "standard_name": "surface_upward_sensible_heat_flux",
      "realm": "atmos",
      "units": "W m-2",
      "ndim": 3
    },
    "hfls": {
      "standard_name": "surface_upward_latent_heat_flux",
      "realm": "atmos",
      "units": "W m-2",
      "ndim": 3
    },
    // Variables for AMOC_3D_Structure module:
    "uo": {
      "standard_name": "sea_water_x_velocity",
      "realm": "ocean",
      "units": "m s-1",
      "ndim": 4
    },
    "vo": {
      "standard_name": "sea_water_y_velocity",
      "realm": "ocean",
      "units": "m s-1",
      "ndim": 4
    },
    "so": {
      "standard_name": "sea_water_salinity",
      "realm": "ocean",
      "units": "psu",
      "ndim": 4
    },
    "umo": {
      "standard_name": "ocean_mass_x_transport",
      "realm": "ocean",
      "units": "kg s-1",
      "ndim": 4
    },
    "vmo": {
      "standard_name": "ocean_mass_y_transport",
      "realm": "ocean",
      "units": "kg s-1",
      "ndim": 4
    },
    "thetao": {
      "standard_name": "sea_water_potential_temperature",
      "realm": "ocean",
      "units": "degC",
      "ndim": 4
    },
    // Variables for Convective Transition Diagnostics module:
    // ta: 3D temperature, units = K:
    "ta": {
      "standard_name": "air_temperature",
      "realm": "atmos",
      "units": "K",
      "scalar_coord_templates" : {"plev": "ta{value}"},
      "ndim": 4
    },
    // prw: Column Water Vapor (precipitable water vapor), units = mm (or kg/m^2)
    "prw": {
      "standard_name": "atmosphere_mass_content_of_water_vapor",
      "realm": "atmos",
      "units": "kg m-2",
      "ndim": 3
    },
    // Variables for SM_ET_coupling module
    "mrsos": {
      "standard_name": "mass_content_of_water_in_soil_layer",
      "realm": "land",
      "units": "kg m-2",
      "ndim": 3
    },
    "sftlf": {
      "standard_name": "land_area_fraction",
      "realm": "land",
      "units": "%",
      "ndim": 2
    },
    "evspsbl": {
      "standard_name": "water_evapotranspiration_flux",
      "realm": "land",
      "units": "kg m-2 s-1",
      "ndim": 3
    },
    // Ice-Ocean variables
    "siconc": {
      "standard_name": "sea_ice_area_fraction",
      "realm": "seaIce",
      "units": "%",
      "ndim": 3
    },
    "tauuo": {
      "standard_name": "downward_x_stress_at_sea_water_surface",
      "realm": "ocean",
      "units": "N m-2",
      "ndim": 3
    },
    "tauvo": {
      "standard_name": "downward_y_stress_at_sea_water_surface",
      "realm": "ocean",
      "units": "N m-2",
      "ndim": 3
    },
    "zos": {
      "standard_name": "sea_surface_height_above_geoid",
      "realm": "ocean",
      "units": "m",
      "ndim": 3
    }
  },
  "env_vars" : {
    // 0 for CMIP/GFDL date index start, 1 for CESM native date index start
    "date_int_offset" : 0
  }
}
