# ==================================================================================================
# 7. Contoured Frequency by Optical Depth Diagram (CFODD) for warm rain mirophysics. 
#    Required variables (v2.0, April 21, 2019):
#     (1) radar reflectivity (units: dBZ) and cloud_type info (=1: stratiform cloud; 
#         =2: convective cloud) from cloud simulator (e.g. cospOUT%cloudsat_Ze_tot 
#         and cospIN%frac_out from COSP2.0), on subcolumns.
#     (2) cloud optical depth at each model layer.
#     (3) effective radius of cloud droplets at cloud top (or. droplet effective radius profile).
#     (4) cloud water and ice mixing ratio at each model layer (for warm cloud identification)
#     (5) atmospheric temperature profiles (for warm cloud identification).
#
# Note: 
#     All variables should be provided as timeslice output, and vertical profiles outputed on
#     PRESSURE levels.
#
#     The main code is written in NCL
# ==================================================================================================

driver    CFODD_warm_rain_microphysics.py
long_name Contoured Frequency by Optical Depth Diagram (CFODD) for warm rain mirophysics


