{
  "settings": {
    "driver": "seaice_suite_sic_mean_sigma.py",
    "long_name": "Arctic Sea Ice Suite Diagnostics",
    "realm": "seaIce",
    "description": "Sea Ice Concentration Mean, Std",
    "runtime_requirements": {
      "python3": [
        "scipy",
        "matplotlib",
        "xarray",
        "netCDF4",
        "xesmf",
        "dask",
        "numpy",
        "pandas",
        "cartopy"
      ]
    }
  },
  "dimensions": {
    "lat": {
      "standard_name": "latitude"
    },
    "lon": {
      "standard_name": "longitude"
    },
    "time": {
      "standard_name": "time"
    }
  },
  "varlist": {
    "siconc": {
      "standard_name": "sea_ice_area_fraction",
      "frequency": "mon",
      "units": "%",
      "dimensions": [
        "time",
        "lat",
        "lon"
      ]
    }
  }
}