;;   plot the ElNino/LaNina composite anomalies 


begin

   mode = "CLIMA"

   variable =  "ua"
 
   variname = "Zonal Wind" 

   outname = "U_wind"

   plevel2 = (/ 200  /)
   nlevels2 = dimsizes( plevel2)
   
;;  
   varunit = (/ "[m s~S~-1~N~]" /)
;;   contour levels  one for each p-level
     cmin = -10.
     cmax =  65.
     cint =   5

   title_mode =  "Climatology" 

    varcode  = getenv("POD_HOME")
    dirname1 = getenv("ENSO_RWS_WKDIR")
    obsname  = getenv("OBS_DATA") + "/DATA/"

    dirname1 = "/export/oat/hafner/gyoji7/VARIOUS/HANA/MSE_SRC/PYTHON/MDTF_2020-08-28/wkdir/MDTF_CESM2_1950_2005.v1/ENSO_RWS/"


     obsname = "/export/oat/hafner/gyoji7/VARIOUS/HANA/MSE_SRC/PYTHON/MDTF_2020-08-28/diagnostics/inputdata/obs_data/ENSO_RWS/DATA/"

      varcode = "/home/gyoji7/hafner/VARIOUS/HANA/MSE_SRC/PYTHON/MDTF_2020-08-28/diagnostics/ENSO_RWS/"
  

      parameter_name = varcode + "/shared/parameters.txt"
;;;   global map 
      xlon1 = 0
      xlon2 = 360
      xcenter  = (xlon1 + xlon2)/2

       data  = asciiread(parameter_name,-1,"string")
       season = str_get_field(data(7), 3," ")
;;;  legend 
     xs1 = 0.08
     ys1 = 0.84
     dy2 = 0.0
     dx2 = 0.6

     xs4 = 0.08
     ys4 = 0.14

     colormap = "precip2_17lev" ;;    "WhiteBlueGreenYellowRed"

   do icase = 1, 2

   if( icase .eq. 1) ;;  model
   dirname  =  dirname1 + "/model"
   outdir   =  dirname1 + "/model"
     model = getenv( "CASENAME") ;;;  "CESM2" ;;  getenv( "CASENAME")
    end if

  if( icase .eq. 2) ;;; OBS
   dirname = obsname
   outdir  = dirname1  + "/obs"
      model = " " ;;  OBS = blank
    end if

    namein1 =  dirname +  "/netCDF/"  + variable + ".nc"
    f1 = addfile( namein1, "r")
    uuc = f1->$variable$

    plev1 = f1->lev
    lon = f1->lon
    lat = f1->lat
    time = f1->time
    zdim = dimsizes( plev1) 

    delete( f1)


     namein  = dirname  + "/netCDF/"  + mode
     nameout = outdir  + "/PS/"

    uuc@units = " "
    uuc@long_name = " "

;;;  loop over levels  select the index kk corresponding to plev(nlev) 

    do nlev = 0, nlevels2 - 1

   kk = -9
   do k = 0, zdim - 1
    if( plev1(k) .eq. plevel2(nlev)) 
    kk = k
    end if
   end do

   if( kk .gt. -1) 
   pressure =  tostring_with_format( plev1(kk), "%3.0f" )

   nameout2 =  nameout + outname + "_" + mode + "_" + pressure 

   wks_type = "eps"
   wks = gsn_open_wks( wks_type, nameout2)
   gsn_define_colormap(wks,  colormap)
      
 res = True

  res@mpMinLonF              =  xlon1
  res@mpMaxLonF              =  xlon2
  res@mpCenterLonF           = xcenter     ; This is necessary to get the correct map


 res@cnFillOn              = True
 res@cnFillMode            = "AreaFill"
 res@cnLinesOn             = False
 res@cnLevelSelectionMode  = "ManualLevels " ;;  "ExplicitLevels" 

  res@cnFillOn             = True                  ; turn on color fill
  res@cnLinesOn            = False
;;  the color bar 
  res@lbAutoManage          = False             ; we control label bar
  res@pmLabelBarDisplayMode = "Always"          ; turns on label bar
  res@lbOrientation         = "Horizontal"      ; ncl default is vertical
  res@pmLabelBarSide        = "Bottom"          ; default is right
  res@lbLabelStride         = 1                ; skip every other label
  res@pmLabelBarWidthF      = 0.8               ; default is shorter
  res@pmLabelBarHeightF     = 0.15               ; default is taller
  res@lbLabelFontHeightF    = 0.012              ; default is HUGE
  res@lbPerimOn             = False       


 res@gsnMaximize         = True
 res@mpGeophysicalLineThicknessF = 2

   txres1 = True
   txres1@txFontColor =  "black"
   txres1@txFont   = "helvetica"
   txres1@txFontHeightF = 0.025
   txres1@txJust        = "CenterLeft"
   txres1@txFuncCode    = "~"

      label2 = variname  + " level " +  pressure + " mb"
      gsn_text_ndc (wks, label2, xs1, ys1, txres1)

      label2 = title_mode + "  (" + season + ")"
      xs11 = xs1 + dx2
      gsn_text_ndc (wks, label2, xs11, ys1, txres1)

      txres2 = True
      txres2@txFontColor =  "black"
      txres2@txFont   = "helvetica"
      txres2@txFontHeightF = 0.02 ;;  0.016
      txres2@txJust        = "CenterLeft"
      txres2@txFuncCode    = "~"

     label4 = "  Months/Season= " + season + " Model: " + model + "  units:" +  varunit
     if( icase .eq. 2)
     label4 = "  Months/Season= " + season + "                       units:" +  varunit
     end if
     gsn_text_ndc (wks, label4, xs4, ys4, txres2)
  

      cmap = read_colormap_file(colormap)

      cmap( 17, 0) = 90./255.
    cmap (17,1) = 0.
    cmap (17,2) = 0.
    cmap (17,3) = 1

    i = 0
    cmap( i, 0) = 150./255.
    cmap (i,1) = 150./255.
    cmap (i,2) = 150./255.
    cmap (i,3) = 1
    i = 1
    cmap( i, 0) = 180./255.
    cmap (i,1) = 180./255.
    cmap (i,2) = 180./255.
    cmap (i,3) = 1
     i = 2
    cmap( i, 0) = 200./255.
    cmap (i,1) = 200./255.
    cmap (i,2) = 200./255.
    cmap (i,3) = 1

    i = 8
    cmap(i,0) = 164./255. ;; 184./255.
    cmap(i,1) = 215./255. ;;; 235./255.
    cmap(i,2) = 200./255. ;;;  220./255.
    cmap(i,3) = 1
 
     cmap(:, 3) = 0.75

     res@cnFillPalette =  cmap( (/0, 1, 2,  3, 4, 5, 6, 7, 8,  10, 11, 12,13, 14, 15, 16, 17 /), :)

      res@cnMinLevelValF       = cmin                ; set min contour level
      res@cnMaxLevelValF       = cmax                ; set max contour level
      res@cnLevelSpacingF      = cint 
      
     plot = gsn_csm_contour_map(wks, uuc(0, kk, :, :),res)
 
    end if  
    end do  ;;; over pressure levels 
 
  delete( [/  lon, lat, plev1, time,  zdim, uuc /])
 end do 
end
