name: _MDTF_base
# environment used by the framework itself
channels:
- conda-forge
- defaults
dependencies:
# specify up to minor version number to provide a consistent environment for POD developers
# versions are current as of Jul 2020
# see https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/pkg-specs.html
- python=3.7
- mock # needed until tests updated from py2
- ghostscript
- numpy=1.19
# - scipy=1.5.2
- netCDF4=1.5.4
- cftime=1.2
- xarray=0.16
- matplotlib=3.3
# - cartopy=0.18
- pint=0.16
- dask=2.30