name: _MDTF_python3_base
channels:
- conda-forge # NOTE: critical to give highest priority to conda-forge
dependencies:
# specify up to minor version number to provide a consistent environment for POD developers
# versions are current as of Jul 2020
# see https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/pkg-specs.

- python=3.11
- numpy=1.24.4
- scipy=1.11.2
- netCDF4=1.6.5
- cftime=1.6.2
- xarray=2024.1.1
- matplotlib=3.8.2
- pandas=2.1.0
- cartopy=0.22.0
- cython=3.0.2
- pint=0.22
- dask=2024.1.1
- numba=0.57.1
- scikit-learn=1.3.0
- xesmf=0.8.1
- esmf=8.4.2
- esmpy=8.4.2
- gsw=3.6.17
- metpy=1.5.1
#- enso_metrics=3.1.1 Required by pcmdi_metrics, but no support for python>3.10
#- pcmdi_metrics=3.0.2 Not used by current PODs-implement later
- h5py=3.9.0
- intake=0.7.0
- intake-xarray=0.7.0
- intake-esm=2024.2.6
- nc-time-axis=1.4.1
- pyyaml=6.0.1
- networkx=3.1
- jupyterlab=4.1.0
- gridfill=1.1.1
- bottleneck=1.3.8
- pip=23.3.1
- pip:
    - falwa==1.2.1
    - cmocean
    - regionmask
    - git+https://github.com/raphaeldussin/static_downsampler
    - git+https://github.com/jkrasting/xcompare
    - git+https://github.com/raphaeldussin/xoverturning
    - git+https://github.com/jkrasting/xwavelet
    - git+https://github.com/jetesdal/xwmt
    - git+https://github.com/raphaeldussin/om4labs
