name: _MDTF_base
# environment used by the framework itself
channels:
- conda-forge
dependencies:
# specify up to minor version number to provide a consistent environment for POD developers
# versions are current as of Jul 2020
# see https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/pkg-specs.html
- python=3.11
- ghostscript
- numpy=1.25.2
- netCDF4=1.6.4
- cftime=1.6.2
- xarray=2023.8.0
# Note: newer versions of cf_xarray are causing issues with missing
# xarray dataset attributes. There seem to be modifications where
# ds.cf attributes are defined later in the process, and this clashes
# with the preprocessing procedures
- cf_xarray=0.8.4
- matplotlib=3.7.2
- pandas=2.1.0
- pint=0.22
- dask=2023.9.1
- ecgtools=2023.7.13
- cfunits=3.3.6
- intake=0.7.0
- intake-esm=2023.11.10
- subprocess32=3.5.4
- pyyaml=6.0.1
- click=8.1.7
- ghostscript=10.02.1
