name: _MDTF_base
# environment used by the framework itself
# use this file if building environment with micromamba
channels:
- conda-forge
dependencies:
# specify up to minor version number to provide a consistent environment for POD developers
# versions are current as of Jul 2020
# see https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/pkg-specs.html
- python=3.12
- ghostscript
- numpy=1.26.4
- netCDF4=1.6.4
- cftime=1.6.2
- xarray=2024.1.1
# Note: newer versions of cf_xarray are causing issues with missing
# xarray dataset attributes. There seem to be modifications where
# ds.cf attributes are defined later in the process, and this clashes
# with the preprocessing procedures
- cf_xarray=0.8.4
- matplotlib=3.8.2
- pandas=2.2.0
- pint=0.24.3
- dask=2024.1.1
- ecgtools=2024.7.31
- cfunits=3.3.6
- intake=0.7.0
- intake-esm=2024.2.6
- subprocess32=3.5.4
- pyyaml=6.0.1
- click=8.1.7
- ghostscript=10.02.1
- pybind11=2.12.0
