name: _MDTF_convective_transition_diag
channels:
- conda-forge
- defaults
dependencies:
- python=3.10
- numpy=1.22.3
- scipy=1.9
- netCDF4=1.5.8
- cftime=1.6
- xarray=0.21.0
- matplotlib=3.6
- pandas=1.5
- cartopy=0.21.0
- numba=0.56.3
- networkx=2.3
- jupyterlab=3.5.0
