name: _MDTF_precip_buoy_diag
channels:
- conda-forge
- defaults
dependencies:
- python=3.10
- cython>=0.29
- xarray>=0.20
- numpy=1.22.3
- scipy>=1.9
- matplotlib>=3.6
- numba=0.56.3
- pandas>=1.5
- dask=2022.10.0
