name: _MDTF_python3_base
channels:
- conda-forge # NOTE: critical to give highest priority to conda-forge
- defaults
dependencies:
# specify up to minor version number to provide a consistent environment for POD developers
# versions are current as of Jul 2020
# see https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/pkg-specs.

- python=3.7
- numpy=1.19
- scipy=1.5.2
- netCDF4=1.5.4
- cftime=1.2
- xarray=0.16
- matplotlib=3.3
- pandas<1.3
- cartopy=0.18
- pint=0.16
- dask=2021.03.0
- numba=0.53.1
- scikit-learn=0.24.2
