name: _MDTF_base
# environment used by the framework itself
channels:
- conda-forge
- defaults
dependencies:
# specify up to minor version number to provide a consistent environment for POD developers
# versions are current as of Jul 2020
# see https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/pkg-specs.html
- python=3.7
- ghostscript
- numpy=1.19
# - scipy=1.5.2
- netCDF4=1.5.4
- cftime=1.2
- xarray=0.16
- matplotlib=3.3
# - cartopy=0.18
- pandas<1.3
- pint=0.16
- dask=2.30
# additions dec 2020
- cfunits=3.3.1
- intake=0.6
- intake-esm=2020.11.4
# bump version 0.3.1 -> 0.4 feb 2021
- cf_xarray=0.4.0
