name: _MDTF_seaice_suite
channels:
- conda-forge # NOTE: critical to give highest priority to conda-forge
- defaults
dependencies:
# specify up to minor version number to provide a consistent environment for POD developers
# versions are current as of Jul 2020
# see https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/pkg-specs.html
- python=3.7
- numpy=1.19
- scipy=1.5.2
- netCDF4=1.5.4
- cftime=1.2
- xarray=0.16
- matplotlib=3.3
- cartopy=0.18
- pandas=1.2.0
- esmpy=8.0.1
- xesmf=0.3.0
- dask=2.21.0