name: _MDTF_python3_base
channels:
- conda-forge # NOTE: critical to give highest priority to conda-forge
dependencies:
# specify up to minor version number to provide a consistent environment for POD developers
# versions are current as of Jul 2020
# see https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/pkg-specs.

- python=3.12
- numpy=1.26.4
- scipy=1.14.0
- netCDF4=1.6.5
- cftime=1.6.2
- xarray=2025.1.2
- matplotlib=3.8.2
- pandas=2.2.2
- cartopy=0.22.0
- cython=3.0.2
- pint=0.24.3
- dask=2025.2.0
- numba=0.60.0
- scikit-learn=1.4.2
- xesmf=0.8.7
- esmf=8.4.2
- esmpy=8.4.2
- gsw=3.6.17
- metpy=1.5.1
#- enso_metrics=3.1.1 Required by pcmdi_metrics, but no support for python>3.10
#- pcmdi_metrics=3.0.2 Not used by current PODs-implement later
- h5py=3.9.0
- intake=2.0.8
- intake-xarray=0.7.0
- intake-esm=2025.2.3
- nc-time-axis=1.4.1
- pyyaml=6.0.1
- networkx=3.1
- jupyterlab=4.1.0
- gridfill=1.1.1
- bottleneck=1.3.8
- gfortran=11.3.0
- momlevel=1.0.1
- pip=23.3.1
- pip:
    - falwa==2.0.0
    - cmocean
    - regionmask
    - momgrid==1.9.0
    - git+https://github.com/jkrasting/doralite
    - git+https://github.com/raphaeldussin/static_downsampler
    - git+https://github.com/jkrasting/xcompare
    - git+https://github.com/raphaeldussin/xoverturning
    - git+https://github.com/jkrasting/xwavelet
    - git+https://github.com/jetesdal/xwmt
    - git+https://github.com/raphaeldussin/om4labs
