name: _MDTF_python3_base
channels:
- conda-forge # NOTE: critical to give highest priority to conda-forge
- defaults
dependencies:
# specify up to minor version number to provide a consistent environment for POD developers
# versions are current as of Jul 2020
# see https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/pkg-specs.

- python=3.7
- numpy=1.19
- scipy=1.5.2
- netCDF4=1.5.8
- cftime>=1.6
- xarray=0.16
- matplotlib=3.3
- pandas<1.3
- cartopy=0.19
- pint=0.16
- dask=2021.03.0
- numba=0.53.1
- scikit-learn=0.24.2
- xesmf=0.6.2
- esmf=8.2.0
- esmpy=8.2.0
- gsw=3.3
- metpy=1.1
- pcmdi_metrics=2.2.2
- h5py=3.6.0
- intake-xarray=0.6.0
- nc-time-axis=1.4.1
- pip=22.0.4
- pip:
    - cmocean
    - regionmask
    - git+https://github.com/raphaeldussin/static_downsampler
    - git+https://github.com/jkrasting/xcompare
    - git+https://github.com/raphaeldussin/xoverturning
    - git+https://github.com/jkrasting/xwavelet
    - git+https://github.com/jetesdal/xwmt
    - git+https://github.com/raphaeldussin/om4labs
