# Conda environment for development work.
name: _MDTF_dev
channels:
- conda-forge
dependencies:
# contents of python3_base
- python=3.12
- numpy=1.26.4
- scipy=1.14.0
- netCDF4=1.6.5
- cftime=1.6.2
- scikit-learn=1.4.2
- xesmf=0.8.1
- esmf=8.4.2
- esmpy=8.4.2
- xarray=2025.1.2
- matplotlib=3.8.2
- cartopy=0.22.0
- cython=3.0.2
- pandas=2.2.2
- pint=0.24.3
- gsw=3.6.17
- h5py=3.9.0
- nc-time-axis=1.4.1
- dask=2025.2.0
- pyyaml=6.0.1
- cfunits=3.3.6
- intake=2.0.8
- intake-esm=2025.2.3
- kerchunk=0.2.7
- intake-esgf=2024.12.7
- cf_xarray=0.8.4
# additional development tools
- jupyter_core=5.3.1
- jupyterlab=4.0.5
- sphinx=7.2.6
- recommonmark=0.7.1
- pylint=2.17.5
- doc8=1.1.1
- jinja2=3.1.2
- cloud_sptheme
- snakeviz=2.2.0
- graphviz=2.50.0
- pip=24.3.1
- pip:
  - gprof2dot==2024.6.6
  - viztracer==1.0.0
