name: _MDTF_convective_transition_diag
channels:
- conda-forge
- defaults
dependencies:
- python=3.7
- numpy=1.19
- scipy=1.5.2
- netCDF4=1.5.4
- cftime=1.2
- xarray=0.16
- matplotlib=3.3
- cartopy=0.18
- numba = 0.51.2
- networkx = 2.3
- jupyterlab
