name: _MDTF_base
# environment used by the framework itself
channels:
- conda-forge
- defaults
dependencies:
# specify up to minor version number to provide a consistent environment for POD developers
# versions are current as of Jul 2020
# see https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/pkg-specs.html
- python=3.10
- ghostscript
- numpy=1.22.3
- netCDF4=1.5.8
- cftime=1.6
- xarray=0.21.0
# Note: newer versions of cf_xarray are causing issues with missing
# xarray dataset attributes. There seem to be modifications where
# ds.cf attributes are defined later in the process, and this clashes
# with the preprocessing procedures
- cf_xarray=0.5.0
- matplotlib=3.5.3
- pandas=1.5
- pint=0.16
- dask=2022.10.0
# additions dec 2020
- cfunits=3.3.5
- intake=0.6
- intake-esm=2021.8.17
- subprocess32=3.5.4
- pyyaml=6.0
