{
    "settings" : {
        "long_name" : "Flow-Dependent, Cross-Timescale Model Diagnostics Documentation",
        "driver" : "flow_dep_diag.py",
        "realm" : ["weather"], //should there be additional tags?
        "runtime_requirements" : {
        "python" : ["xarray", "numpy", "pandas", "sklearn", "cartopy", "matplotlib"]
        // I could add here that you need an IRI login?
        },
        "pod_env_vars" : { //names and values of shell env vars used by diagnostic
        // could add spatial resolution but not required
        "RES" : "1"
        }
    },
    "data" : {
        "format" : "any_netcdf",
        "frequency" : "day"
    },
    "dimensions" : { //should these be labeled X Y etc as in the data? or as lat lon etc
        "Y" : {
            "standard_name" : "latitude",
            "units" : "degrees_N"
        },
        "X" : {
            "standard_name" : "longitude",
            "units" : "degrees_E"
        },
        "P" : {
            "standard_name" : "air_pressure",
            "units" : "hPa",
            "positive" : "down"
        },
        "T" : {
            "standard_name" : "time",
            "units" : "days"
        }
    },
    "varlist" : [
        {
            "adif" : {
            "standard_name" : "geopotential_height"
            "path_variable" : "hgt_NNRP_rean.nc"
            }
        }
    ]
}