{
  "settings" : {
    "long_name" : "Flow-Dependent, Cross-Timescale Model Diagnostics Documentation",
    "driver" : "flow_dep_diag.py",
    "realm" : ["weather"], //should there be additional tags?
    "runtime_requirements" : {
      "python" : ["xarray", "numpy", "pandas", "sklearn", "cartopy", "matplotlib", "dask", "cftime"]
    },
    "pod_env_vars" : {
    //REANALYSIS WEATHER TYPING: perform the clustering. specify the number of clusters we want to create
    //and the number of simulations we want to run
      "NSIM" : "25", //typically 25-50 -- try 25 for quick preliminary computation only
      "NCLUSTER" : "6" //Number of weather types
    }
  },
  "data" : {"frequency" : "day"},
  "dimensions" : { //should these be labeled X Y etc as in the data? or as lat lon etc
    "lat" : {
      "standard_name" : "latitude",
      "units" : "degrees_N"
    },
    "lon" : {
      "standard_name" : "longitude",
      "units" : "degrees_E"
    },
    "plev" : {
      "standard_name" : "air_pressure",
      "units" : "hPa",
      "positive" : "down"
    },
    "time" : {
      "standard_name" : "time",
      "units" : "days",
      "calendar" : "noleap"
    }
  },
  "varlist" : {
    "hgt" : {
      "standard_name" : "geopotential_height",
      "path_variable" : "HGT_FILE", //this value is used as name of envt var. framework sets value of this envt var = absolute path to file containing data for var
      "freq" : "day",
      "requirement" : "required",
      "dimensions" : ["time", "lat", "lon"]
    },
    "t_ref" : {
      "standard_name" : "air_temperature",
      "path_variable" : "TAS_FILE",
      "freq" : "day",
      "requirement" : "required",
      "dimensions" : ["time", "lat", "lon"]
    },
    "prec" : {
      "standard_name" : "lwe_precipitation_rate",
      "path_variable" : "PREC_FILE",
      "freq" : "day",
      "requirement" : "required",
      "dimensions" : ["time", "lat", "lon"]
    }
  }
}
