{
  "settings" : {
    "long_name" : "Flow-Dependent, Cross-Timescale Model Diagnostics Documentation",
    "driver" : "flow_dep_diag.py",
    "realm" : "weather",
    "runtime_requirements" : {
      "python3" : ["xarray", "numpy", "pandas", "sklearn", "cartopy", "matplotlib", "cftime"]
    },
    "pod_env_vars" : {
      "NSIM" : "25",
      "NCLUSTER" : "6"
    }
  },
  "data" : {"frequency" : "day"},
  "dimensions" : {
    "lat" : {
      "standard_name" : "latitude",
      "units" : "degrees_N"
    },
    "lon" : {
      "standard_name" : "longitude",
      "units" : "degrees_E"
    },
    "plev" : {
      "standard_name" : "air_pressure",
      "units" : "hPa",
      "positive" : "down"
    },
    "time" : {
      "standard_name" : "time",
      "units" : "days",
      "calendar" : "noleap"
    }
  },
  "varlist" : [
    {
      "var_name" : "Z250_var",
      "standard_name" : "geopotential_height",
      "path_variable" : "HGT_FILE",
      "freq" : "day",
      "requirement" : "required",
      "dimensions" : ["time", "lat", "lon"],
      "scalar_coordinates": {"plev": 250}
    },
    {
      "var_name" : "T250_var",
      "standard_name" : "air_temperature",
      "path_variable" : "TAS_FILE",
      "freq" : "day",
      "requirement" : "required",
      "dimensions" : ["time", "lat", "lon"],
      "scalar_coordinates": {"plev": 250}
    },
    {
      "var_name" : "PRECT_var",
      "standard_name" : "precipitation_rate",
      "path_variable" : "PREC_FILE",
      "freq" : "day",
      "requirement" : "required",
      "dimensions" : ["time", "lat", "lon"]
    }
  ]
}
