//the indenting in this file has gotten messed up so i will need to fix it
{
    "settings" : {
        "long_name" : "Flow-Dependent, Cross-Timescale Model Diagnostics Documentation",
        "driver" : "flow_dep_diag.py",
        "realm" : ["weather"], //should there be additional tags?
        "runtime_requirements" : {
        "python" : ["xarray", "numpy", "pandas", "sklearn", "cartopy", "matplotlib"]
        // I could add here that you need an IRI login?
        },
        "pod_env_vars" : { //names and values of shell env vars used by diagnostic
        // could add spatial resolution but not required
        "VWIND_PATH_VAR" : "/Users/drewr/mdtf/inputdata/model/IRI/v_NNRP_rean.nc"
        }
    },
    "data" : {
        "format" : "any_netcdf",
        "frequency" : "day"
    },
    "dimensions" : { //should these be labeled X Y etc as in the data? or as lat lon etc
        "Y" : {
            "standard_name" : "latitude",
            "units" : "degrees_N"
        },
        "X" : {
            "standard_name" : "longitude",
            "units" : "degrees_E"
        },
        "P" : {
            "standard_name" : "air_pressure",
            "units" : "hPa",
            "positive" : "down"
        },
        "T" : {
            "standard_name" : "time",
            "units" : "days"
        }
    },
//All data used in this dianostic is anomaly data
    "varlist" : [
    {
      "var_name" : "hgt_var",
      "standard_name" : "geopotential_height_anomaly",
      "path_variable" : "HGT_FILE",
      "freq" : "day",
      "requirement" : "required"
    },{
        "var_name" : "t2m_var",
        "standard_name" : "air_temperature_anomaly",
        "path_variable" : "T2M_FILE",
        "freq" : "day",
        "requirement" : "required"
    },{
        "var_name" : "pr_var",
        "standard_name" : "lwe_precipitation_rate_anomaly", //Is this okay?
        "path_variable" : "PR_FILE",
      //anomaly standard name not available for precip in CF standard
        "freq" : "day",
        "requirement" : "required"
    },{
        "var_name" : "vwnd_var",
        "standard_name" : "eastward_wind", //this is also anomaly data
        "path_variable" : "VWND_FILE",
        "freq" : "day",
        "requirement" : "optional"
    },{
        "var_name" : "uwnd_var",
        "standard_name" : "northward_wind", //this is also anomaly data
        "path_variable" : "UWND_FILE",
        "freq" : "day",
        "requirement" : "optional" ,
        "use_exact_name" : "false",
    }
  ]
}
