{
  "pod_list" : [],
  "case_list":
   {
     "case_name":
      {
        "model": "test",
        "convention": "CMIP",
        "startdate": "",
        "enddate": "",
        "realm": ""
      }
   },
  "DATA_CATALOG": "",

  "OBS_DATA_ROOT": "/home/oar.gfdl.mdtf/mdtf/inputdata/obs_data",

  "WORK_DIR": "",

  "OUTPUT_DIR": "",

  "conda_root": "/home/oar.gfdl.mdtf/miniconda3",

  "conda_env_root": "/home/oar.gfdl.mdtf/miniconda3/envs",

  "micromamba_exe": "",

  "run_pp": true,
  "translate_data": true,
  "save_ps": false,

  "large_file": false,

  "save_pp_data": false,

  "make_variab_tar": false,

  "make_multicase_figure_html": false,

  "overwrite": false,

  "user_pp_scripts" : [],

  "verbose": 1
}
