// Diurnal cycle of precipitation
//
// See Gervais et al., J. Climate, 5219-5239, 2014.
// This requires 3 hourly precipitation.
// The code is in NCL. 
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
  "settings" : {
    "driver" : "precip_diurnal_cycle.py",
    "long_name": "Diurnal cycle of precipitation",
    "convention" : "cmip",
    "description": "Diurnal Cycle of Precipitation",
    "runtime_requirements": {
      "python3": [],
      "ncl":  ["contributed", "gsn_code", "gsn_csm", "shea_util"]
    }
  },
  "dimensions": {
    "lat": {
             "standard_name": "latitude",
             "units": "degrees_north",
             "axis": "Y"
           },
    "lon": {
             "standard_name": "longitude",
             "units": "degrees_east",
             "axis": "X"
           },
    "time": {"standard_name": "time"}
  },
  "varlist": {
    "pr": {
      "standard_name": "precipitation_flux",
      "realm": "atmos",
      "units": "kg m-2 s-1",
      "dimensions": ["time", "lat", "lon"],
      "frequency": "3hr"
    }
  }
}