// Convection Transition
//
// This requires sub-daily-timescale precipitation rate, precipitable
// water vapor, air temperature. For further documentation and user
// options, see comments in convective_transition_diag_v2.py.
// This also requires the following Python modules:
// os, glob, json, dataset, numpy, scipy, matplotlib, networkx, warnings,
// numba, netcdf4. These are included in the python3_base environment 
// provided with the MDTF framework.
// The code is in Python (3.7).
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
  "settings" : {
    "driver" : "convective_transition_diag_v2.py",
    "long_name" : "Convection Transition",
    "convention": "cmip",
    "description" : "Convective transition diagnostics",
    "pod_env_vars" : {
      // optional pod-specific shell environment variables:
      // Specify parameters for Convective Transition Diagnostic Package.
      // BULK_TROPOSPHERIC_TEMPERATURE_MEASURE: Set to one of the values "tave" 
      // or "qsat_int" to use that variable as the Bulk Tropospheric Temperature 
      // Measure.
      "BULK_TROPOSPHERIC_TEMPERATURE_VAR" : "tave",
      // RES: set Spatial Resolution (degree) for TMI Data (0.25, 0.50, 1.00).
      "RES" : "1.00",
      // SAVE_TAVE_QSAT_INT: save tave and qsat_int files (0=no, 1=yes).
      "SAVE_TAVE_QSAT_INT" : "0"
    },
    "runtime_requirements": {
      "python3": ["numpy", "scipy", "matplotlib", "netCDF4", "numba", "networkx"]
    }
  },
  "data": {
    "frequency": "1hr"
  },
  "dimensions": {
    "lat": {
             "standard_name": "latitude",
             "units": "degrees_north",
             "axis": "Y"
           },
    "lon": {
             "standard_name": "longitude",
             "units": "degrees_east",
             "axis": "X"
           },
    "lev": {
      "standard_name": "air_pressure",
      "units": "hPa",
      "positive": "down",
      "axis": "Z"
    },
    "time": {"standard_name": "time"}
  },
  "varlist": {
    "pr": {
      "standard_name": "precipitation_flux",
      "realm" : "atmos",
      "units": "kg m-2 s-1",
      "dimensions": ["time", "lat", "lon"]
    },
    "prw": {
      "standard_name": "atmosphere_mass_content_of_water_vapor",
      "realm" : "atmos",
      "units": "kg m-2",
      "dimensions": ["time", "lat", "lon"]
    },
    "tave": {
      "use_exact_name": true,
      // Variable doesn't have a CF standard name
      // Column taken to be 1000-200 hPa
      "standard_name": "mass_weighted_column_average_temperature",
      "realm" : "atmos",
      "units": "K",
      "dimensions": ["time", "lat", "lon"],
      "alternates" : ["ta"]
    },
    "qsat_int": {
      "use_exact_name": true,
      // Variable doesn't have a CF standard name
      // Column taken to be 1000-200 hPa
      "standard_name": "column_integrated_saturation_humidity",
      "units": "kg m-2",
      "realm" : "atmos",
      "dimensions": ["time", "lat", "lon"],
      "alternates" : ["ta"]
    },
    "ta": {
      "standard_name": "air_temperature",
      "units": "K",
      "realm" : "atmos",
      "dimensions": ["time", "lev", "lat", "lon"],
      "requirement" : "alternate"
    }
  }
}
