// Wheeler Kiladis plots
//
// see Wheeler and Kiladis, JAS, vol 56, 374-399, 1999
// This uses daily field of U200, U850, OMEGA500, OLR, PRECT to produce wave 
// spectra plots.
// Each variable should store in a single file. 
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
  "settings" : {
    "driver" : "Wheeler_Kiladis.py",
    "long_name" : "Wheeler Kiladis plots",
    "realm" : "atmos",
    "description" : "Wavenumber-Frequency Power Spectra (Wheeler and Kiladis)",
    "runtime_requirements": {
      "python2": [],
      "ncl": ["contributed", "gsn_code", "gsn_csm", "diagnostics_cam"]
    }
  },
  "data": {
    "frequency": "day"
  },
  "dimensions": {
    "lat": {"standard_name": "latitude"},
    "lon": {"standard_name": "longitude"},
    "lev": {
      "standard_name": "air_pressure",
      "units": "hPa",
      "positive": "down",
      "axis": "Z"
    },
    "time": {"standard_name": "time"}
  },
  "varlist": {
    "rlut_var": {
      "standard_name": "rlut_var",
      "dimensions": ["time", "lat", "lon"]
    },
    "pr_var": {
      "standard_name" : "pr_var",
      "dimensions": ["time", "lat", "lon"]
    },
    "omega500_var": {
      "standard_name" : "omega_var",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"lev": 500}
      // "alternates" : ["wap_var"]
    },
    "u200_var": {
      "standard_name" : "u_var",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"lev": 200}
      // "alternates" : ["u_var"]
    },
    "u850_var": {
      "standard_name" : "u_var",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"lev": 850}
      // "alternates" : ["u_var"]
    }
  }
}