// Wheeler Kiladis plots
//
// see Wheeler and Kiladis, JAS, vol 56, 374-399, 1999
// This uses daily field of U200, U850, OMEGA500, OLR, PRECT to produce wave 
// spectra plots.
// Each variable should store in a single file. 
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
  "settings" : {
    "driver" : "Wheeler_Kiladis.py",
    "long_name" : "Wheeler Kiladis plots",
    "convention": "cesm",
    "description" : "Wavenumber-Frequency Power Spectra (Wheeler and Kiladis)",
    "runtime_requirements": {
      "python3": [],
      "ncl": ["contributed", "gsn_code", "gsn_csm"]
    }
  },
  "data": {
    "frequency": "day"
  },
  "dimensions": {
    "lat": {
            "standard_name": "latitude",
            "units": "degrees_north",
            "axis": "Y"
           },
    "lon": {
            "standard_name": "longitude",
            "units": "degrees_east",
            "axis": "X"
           },
    "lev": {
      "standard_name": "air_pressure",
      "units": "hPa",
      "positive": "down",
      "axis": "Z"
    },
    "time": {"standard_name": "time"}
  },
  "varlist": {
    "rlut": {
      "standard_name": "toa_outgoing_longwave_flux",
      "realm": "atmos",
      "units": "W m-2",
      "dimensions": ["time", "lat", "lon"]
    },
    "pr": {
      "standard_name": "precipitation_rate",
      "realm": "atmos",
      "units": "m s-1",
      "dimensions": ["time", "lat", "lon"]
    },
    "omega500": {
      "standard_name": "lagrangian_tendency_of_air_pressure",
      "realm": "atmos",
      "units": "Pa s-1",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"lev": 500}
    },
    "u200": {
      "standard_name": "eastward_wind",
      "realm": "atmos",
      "units": "m s-1",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"lev": 200}
    },
    "u850": {
      "standard_name": "eastward_wind",
      "realm": "atmos",
      "units": "m s-1",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"lev": 850}
    }
  }
}