// MJO diagnostics suite (from AMWG variability diagnostic package)
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
  "settings" : {
    "driver" : "MJO_suite.py",
    "long_name" : "MJO diagnostics suite (from AMWG variability diagnostic package)",
    "realm" : "atmos",
    "description" : "MJO CLIVAR suite (NCAR)",
    "runtime_requirements": {
      "python": [],
      "ncl": ["contributed", "gsn_code", "gsn_csm", "shea_util", "diagnostics_cam"],
      "ncks": []
    }
  },
  //
  // USAGE varlist
  // var_name time-frequency [requirement]
  // - var_name: as found in src/fieldlist_*.json
  // - freq: mon (monthly), day, 6hr, 3hr, 1hr
  // - requirement = blank  (default = optional),
  //                 required (package cannot run without this)
  //                 required unless field_name field_name2 ...
  // - alternates:
  //
  // nb. if a variable is required at multiple time frequencies, list it 
  // separately for each one. Clearly the developer can just leave out 
  // optional files. However, it is always nice to get an upfront warning of
  // missing files.
  //
  "varlist" : [
    {
      "var_name" : "v200_var",
      "freq" : "day",
      "requirement" : "required",
      "alternates" : ["v_var"]
    },{
      "var_name" : "u200_var",
      "freq" : "day",
      "requirement" : "required",
      "alternates" : ["u_var"]
    },{
      "var_name" : "u850_var",
      "freq" : "day",
      "requirement" : "required",
      "alternates" : ["u_var"]
    },{
      "var_name" : "v850_var",
      "freq" : "day",
      "requirement" : "required",
      "alternates" : ["v_var"]
    },{
      "var_name": "rlut_var",
      "freq" : "day",
      "requirement" : "required"
    },{
      "var_name" : "pr_var",
      "freq" : "day",
      "requirement" : "required"
    }
  ]
}