// MJO teleconnection Diagnostic
//
// This requires daily-timescale precipitation rate(mm/day), OLR (w/m2), zonal
// wind (m/s) at 850 and 250-hPa levels and geopotential height(m) at 250-hPa.                    
// For further details see comments section of /MJO_teleconnection/mjo_teleconnection.py"
// Each variable should store in a single file.
// The codes are in NCL. 
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
  "settings" : {
    "driver" : "mjo_teleconnection.py",
    "long_name" : "MJO teleconnection Diagnostic",
    "convention" : "cesm",
    "description": "MJO Teleconnections Diagnostics, see Henderson et al., J. Climate, vol 30, No. 12, 4567-4587, 2017", 
    "runtime_requirements": {
      "python3": [],
      "ncl": ["contributed", "gsn_code", "gsn_csm", "shea_util", "diagnostics_cam"]
    }
  },
  "data": {
    "frequency": "day"
  },
  "dimensions": {
    "lat": {
             "standard_name": "latitude",
             "units": "degrees_north",
             "axis": "Y"
           },
    "lon": {
             "standard_name": "longitude",
             "units": "degrees_east",
             "axis": "X"
            },
    "lev": {
      "standard_name": "air_pressure",
      "units": "hPa",
      "positive": "down",
      "axis": "Z"
    },
    "time": {"standard_name": "time"}
  },
  "varlist": {
    "rlut": {
      "standard_name": "toa_outgoing_longwave_flux",
      "realm": "atmos",
      "units": "W m-2",
      "dimensions": ["time", "lat", "lon"]
    },
    "pr": {
      "standard_name": "precipitation_flux",
      "realm": "atmos",
      "units": "kg m-2 s-1",
      "dimensions": ["time", "lat", "lon"]
    },
    "u250": {
      "standard_name": "eastward_wind",
      "realm": "atmos",
      "units": "m s-1",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"lev": 250}
    },
    "u850": {
      "standard_name": "eastward_wind",
      "realm": "atmos",
      "units": "m s-1",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"lev": 850}
    },
    "z250": {
      "standard_name": "geopotential_height",
      "realm": "atmos",
      "units": "m",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"lev": 250}
    }
  }
}