{
  "settings": {
    "driver": "seaice_suite_sic_mean_sigma.py",
    "long_name": "Arctic Sea Ice Suite Diagnostics",
    "convention": "cmip",
    "description": "Sea Ice Concentration Mean, Std",
    "runtime_requirements": {
      "python3": [
        "scipy",
        "matplotlib",
        "xarray",
        "netCDF4",
        "xesmf",
        "dask",
        "numpy",
        "pandas",
        "cartopy"
      ]
    },
    "pod_env_vars" : {
        "obsfirstyr": "1979",
        "obslastyr": "2014"
    }
  },
  "dimensions": {
    "lat": {
             "standard_name": "latitude",
             "units": "degrees_north",
             "axis": "Y"
           },
    "lon": {
             "standard_name": "longitude",
             "units": "degrees_east",
             "axis": "X"
           },
    "time": {
      "standard_name": "time"
    }
  },
  "varlist": {
    "siconc": {
      "standard_name": "sea_ice_area_fraction",
      "realm": "seaIce",
      "frequency": "mon",
      "units": "%",
      "dimensions": [
        "time",
        "lat",
        "lon"
      ]
    }
  }
}