// MJO diagnostics suite (from AMWG variability diagnostic package)
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
  "settings" : {
    "driver" : "MJO_suite.py",
    "long_name" : "MJO diagnostics suite (from AMWG variability diagnostic package)",
    "convention" : "cesm",
    "description" : "MJO CLIVAR suite (NCAR)",
    "runtime_requirements": {
      "python3": [],
      "ncl": ["contributed", "gsn_code", "gsn_csm", "shea_util", "diagnostics_cam"]
    } 
  }, //setttings
  "data": {
    "frequency": "day"
  }, //data
  "dimensions": {
    "lat": {
      "standard_name": "latitude",
      "units": "degrees_north",
      "axis": "Y"
    },
    "lon": {
      "standard_name": "longitude",
      "units": "degrees_east",
      "axis": "X"
    },
    "lev": {
      "standard_name": "air_pressure",
      "units": "hPa",
      "positive": "down",
      "axis": "Z"
    },
    "time": {"standard_name": "time"}
  }, //dimensions
  "varlist": {
    "rlut": {
      "standard_name": "toa_outgoing_longwave_flux",
      "realm": "atmos",
      "units": "W m-2",
      "dimensions": ["time", "lat", "lon"]
    },
    "pr": {
      "standard_name": "precipitation_rate",
      "realm": "atmos",
      "units": "m s-1",
      "dimensions": ["time", "lat", "lon"]
    },
    "u200": {
      "standard_name": "eastward_wind",
      "realm": "atmos",
      "units": "m s-1",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"lev": 200}
    },
    "u850": {
      "standard_name": "eastward_wind",
      "realm": "atmos",
      "units": "m s-1",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"lev": 850}
    },
    "v200": {
      "standard_name": "northward_wind",
      "realm": "atmos",
      "units": "m s-1",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"lev": 200}
    },
    "v850": {
      "standard_name": "northward_wind",
      "realm": "atmos",
      "units": "m s-1",
      "dimensions": ["time", "lat", "lon"],
      "scalar_coordinates": {"lev": 850}
    }
  } //dimensions
}