// Example MDTF diagnostic settings file
//
// This should be an ascii text file in JSON format 
// (https://en.wikipedia.org/wiki/JSON#Data_types_and_syntax), with the addition
// that all text to the  right of a "//" is a comment and ignored (sometimes 
// called "JSONC" format).
// 
{
  "settings" : {
    "driver" : "surface_albedo_feedback.py",
    "long_name" : "Surface Albedo Feedback Diagnostics",
    "realm" : "atmos",
    "description" : "Surface Albedo Feedback Diagnostics",
    "pod_env_vars" : { "TAS_var": "tas"},
    "runtime_requirements": {
        "python3": ["numpy", "scipy", "matplotlib", "xarray", "netCDF4", "cartopy", "pandas", "xesmf","dask"]
    }
  },
 // the varlist here is only for the historical. this pod also uses some piControl and 4XCO2
 // not sure how to deal with that with the check for data since that check doesn't 
 // know about scenario name
  "varlist" : [
    {
    "var_name": "FSDT_var",
    "freq": "mon",
    "requirement" : "required"
    },
    {
    "var_name": "FSDS_var",
    "freq": "mon",
    "requirement" : "required"
    },
    {
    "var_name": "FSUT_var",
    "freq": "mon",
    "requirement" : "required"
    },
    {
    "var_name": "FSUS_var",
    "freq": "mon",
    "requirement" : "required"
    }
  ]
}