// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
// CF variables not on that list are commented out
{
  "name" : "GFDL",
  "models": ["AM4", "CM4", "ESM4", "SPEAR"], // others?
  "coords" : {
    // only used for taking slices, unit conversion
    // 'PLACEHOLDER' prefix indicates that coordinate names are to be set based
    // on their values in model data
    "lon": {"axis": "X", "standard_name": "longitude", "units": "degrees_east"},
    "lat": {"axis": "Y", "standard_name": "latitude", "units": "degrees_north"},
    "plev": {
      "standard_name": "air_pressure",
      "units": "hPa",
      "positive": "down",
      "axis": "Z"
    },
    "time": {"axis": "T", "standard_name": "time", "units": "days"}
  },
  "aux_coords": {
    // "deptho": {
    //   "standard_name": "sea_floor_depth_below_geoid",
    //   "units": "m",
    //   "ndim": 2
    // },
    // "thkcello": {
    //   "standard_name": "cell_thickness",
    //   "units": "m",
    //   "ndim": 3
    // }
  },
  "variables" : {
    "ucomp": {
      "standard_name": "eastward_wind",
      "units": "m s-1",
      "scalar_coord_templates": {"plev": "u{value}"},
      "ndim": 4
    },
    "vcomp": {
      "standard_name": "northward_wind",
      "units": "m s-1",
      "scalar_coord_templates": {"plev": "v{value}"},
      "ndim": 4
    },
    "hght": {
      "standard_name": "geopotential_height",
      "units": "m",
      "scalar_coord_templates": {"plev": "hght{value}"},
      "ndim": 4
    },
    "sphum": {
      "standard_name": "specific_humidity",
      "units": "1",
      "ndim": 4
    },
    "omega": {
      "standard_name": "lagrangian_tendency_of_air_pressure",
      "units": "Pa s-1", // need to verify
      "scalar_coord_templates": {"plev": "omega{value}"},
      "ndim": 4
    },
    "t_surf": {
      // "skin temperature", analogue of ts
      "standard_name": "surface_temperature",
      "units": "K",
      "ndim": 3
    },
    "precip": {
      "standard_name": "precipitation_flux",
      "units": "kg m-2 s-1",
      "ndim": 3
    },
    "prec_conv": {
      "standard_name": "convective_precipitation_flux",
      "units": "kg m-2 s-1", // need to verify
      "ndim": 3
    },
    "t_ref" : {
      // CMIP6 equivalent = tas, temp at 2m ref height
      "standard_name": "air_temperature",
      "units": "K",
      "ndim": 3,
      "modifier": "atmos_height"
    },
    "ps": {
      "standard_name": "surface_air_pressure",
      "units": "Pa", // need to verify
      "ndim": 3
    },
    "tau_x": {
      "standard_name": "surface_downward_eastward_stress",
      "units": "Pa", // need to verify
      "ndim": 3
    },
    "tau_y": {
      "standard_name": "surface_downward_northward_stress",
      "units": "Pa", // need to verify
      "ndim": 3
    },
    "slp": {
      "standard_name": "air_pressure_at_mean_sea_level",
      "units": "Pa", // need to verify
      "ndim": 3
    },
    // radiative fluxes:
    "swup_sfc": {
      "standard_name": "surface_upwelling_shortwave_flux_in_air",
      "units": "W m-2", // need to verify
      "ndim": 3
    },
    "swdn_sfc": {
      "standard_name": "surface_downwelling_shortwave_flux_in_air",
      "units": "W m-2", // need to verify
      "ndim": 3
    },
    "swdn_toa": {
      "standard_name": "toa_incoming_shortwave_flux",
      "units": "W m-2", // need to verify
      "ndim": 3
    },
    "swup_toa": {
      "standard_name": "toa_outgoing_shortwave_flux",
      "units": "W m-2", // need to verify
      "ndim": 3
    },
    "lwup_sfc": {
      "standard_name": "surface_upwelling_longwave_flux_in_air",
      "units": "W m-2", // need to verify
      "ndim": 3
    },
    "lwdn_sfc": {
      "standard_name": "surface_downwelling_longwave_flux_in_air",
      "units": "W m-2", // need to verify
      "ndim": 3
    },
    "olr": {
      "standard_name": "toa_outgoing_longwave_flux",
      "units": "W m-2",
      "ndim": 3
    },
    // Variables for AMOC_3D_Structure module:
    // "uo": {
    // NB: need to perform rotation to get from u,v?
    //   "standard_name": "sea_water_x_velocity",
    //   "units": "m s-1"
    // },
    // "vo": {
    // NB: need to perform rotation to get from u,v?
    //   "standard_name": "sea_water_y_velocity",
    //   "units": "m s-1"
    // },
    "salt": {
      "standard_name": "sea_water_salinity",
      "units": "psu",
      "ndim": 4
    },
    // "umo": {
    //   "standard_name": "ocean_mass_x_transport",
    //   "units": "kg s-1"
    // },
    // "vmo": {
    //   "standard_name": "ocean_mass_y_transport",
    //   "units": "kg s-1"
    // },
    // "temp": {
    // NB: conflicts with "temp" for air temperature!
    //   "standard_name": "sea_water_potential_temperature",
    //   "units": "K"
    // },
    // Variables for Convective Transition Diagnostics module:
    "temp": {
      "standard_name": "air_temperature",
      "units": "K",
      "ndim": 4
    },
    "WVP": {
      // column integral; over the whole column?
      "standard_name": "atmosphere_mass_content_of_water_vapor",
      "units": "kg m-2",
      "ndim": 3
    }
    // Variables for SM_ET_coupling module
    // "mrsos": {
    //   "standard_name": "mass_content_of_water_in_soil_layer",
    //   "units": "kg m-2",
    //   "ndim": 3
    // },
    // "evspsbl": {
    //   "standard_name": "water_evapotranspiration_flux",
    //   "units": "kg m-2 s-1",
    //   "ndim": 3
    // }
  },
  "env_vars" : {
    // 0 for CMIP/GFDL date index start, 1 for CESM native date index start
    "date_int_offset" : 0
  }
}
