// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
  "atmos_height" : {
    "description" : "atmospheric height above the ground (relative to orography) in meters"
  },
  "atmos_realm" : {
    "description" : "designator for a variable belonging to the atmosphere realm that shares a standard_name with a variable in a different realm"
  },
  "ocean_realm" : {
    "description" : "designator for a variable belonging to the ocean realm that shares a standard_name with a variable in a different realm"
  }
}
