// This a template for configuring MDTF to run PODs that analyze multi-run/ensemble data
//
// Copy this file, rename it, and customize the settings as needed
// Pass your file to the framework using the -f/--input-file flag.
// Any other explicit command line options will override what's listed here.
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.)
//
// Remove your test config file, or any changes you make to this template if you do not rename it,
// from your remote repository before you submit a PR for review.
// To generate CMIP synthetic data in the example dataset, run the following:
// > mamba env create --force -q -f ./src/conda/_env_synthetic_data.yml
// > conda activate _MDTF_synthetic_data
// > pip install mdtf-test-data
// > cd <root directory>/mdtf
// > mkdir mdtf_test_data && cd mdtf_test_data
// > mdtf_synthetic.py -c CMIP --startyear 1980 --nyears 5 --freq day
// > mdtf_synthetic.py -c CMIP --startyear 1985 --nyears 5 --freq day
// Note that MODEL_DATA_ROOT assumes that mdtf_test_data is one directory above MDTF-diagnostics
// in this sample config file
{
  // Run each ensemble on the example POD.
  // Add other PODs that work on ensemble datasets to the pod_list as needed
  "pod_list" : [
      //"example"
     "example_multicase"
   ],
  "module_list": 
   {
     "TempestExtremes":
       { 
         "DetectNodes":
	   {
	     "args":
               {
                "--in_data":"../inputdata/mdtf_test_data/CMIP_Synthetic_r1i1p1f1_gr1_19800101-19841231/day/CMIP_Synthetic_r1i1p1f1_gr1_19800101-19841231.psl.day.nc",
                "--timefilter":"6hr",
                "--searchbymin":"psl",
                "--out":"../wkdir/tempestextremes.dat"
               }
           }
       }
   },
   // Each case corresponds to a different simulation/output dataset
   // convention: cmip, cesm, or gfdl
   // startdate, enddate: YYYY, YYYYmm, YYYYmmdd,
   // YYYYmmdd:HHMMSS, YYYYmmddHHMMSS
   // optional: model, realm
   "case_list":
    {
      "CMIP_Synthetic_r1i1p1f1_gr1_19800101-19841231":
        {
          "model": "test",
          "convention": "CMIP",
          "startdate": "19800101120000",
          "enddate": "19841231000000",
          "realm": "atmos",
          "frequency": "day"
        }
      ,
      "CMIP_Synthetic_r1i1p1f1_gr1_19850101-19891231":
        {
          "model": "test",
          "convention": "CMIP",
          "startdate": "19850101",
          "enddate": "19891231",
          "realm": "atmos",
          "frequency": "day"
        }
    },
  // PATHS ---------------------------------------------------------------------
  // Location of supporting data downloaded when the framework was installed.
  // If a relative path is given, it's resolved relative to the MDTF-diagnostics
  // code directory. Environment variables (eg, $HOME) can be referenced with a
  // "$" and will be expended to their current values when the framework runs.
  // Full or relative path to model data ESM-intake catalog header file

  "DATA_CATALOG": "./diagnostics/example_multicase/esm_catalog_CMIP_synthetic_r1i1p1f1_gr1.json",

  // Parent directory containing observational data used by individual PODs.
  "OBS_DATA_ROOT": "../inputdata/obs_data",

  // Working directory.
  "WORK_DIR": "../wkdir",

  // Directory to write output. The results of each run of the framework will be
  // put in a subdirectory of this directory. Defaults to WORKING_DIR if blank.
  "OUTPUT_DIR": "../wkdir",

  // Location of the Anaconda/miniconda or micromamba installation to use for managing
  // dependencies (path returned by running `conda info --base` or `micromamba info`.)
  "conda_root": "",

  // Directory containing the framework-specific conda environments. This should
  // be equal to the "--env_dir" flag passed to conda_env_setup.sh. If left
  // blank, the framework will look for its environments in conda_root/envs
  "conda_env_root": "",

  // Location of the micromamba executable. Required if using micromamba
  "micromamba_exe": "",

  // SETTINGS ------------------------------------------------------------------
  // Any command-line option recognized by the mdtf script (type `mdtf --help`)
  // can be set here, in the form "flag name": "desired setting".

  // Settings affecting what output is generated:
  // Set to true to run the preprocessor; default true:
  "run_pp": true,
  // Set to true to perform data translation; default true:
  "translate_data": true,
  // Set to true to have PODs save postscript figures in addition to bitmaps.
  "save_ps": false,

  // Set to true for files > 4 GB
  "large_file": false,

  // If true, leave pp data in OUTPUT_DIR after preprocessing; if false, delete pp data after PODs
  // run to completion
  "save_pp_data": true,

  // Set to true to save HTML and bitmap plots in a .tar file.
  "make_variab_tar": false,

  // Generate html output for multiple figures per case
  "make_multicase_figure_html": false,

  // Set to true to overwrite results in OUTPUT_DIR; otherwise results saved
  // under a unique name.
  "overwrite": false,

  // List with custom preprocessing script(s) to run on data
  // Place these scripts in the user_scripts directory of your copy of the MDTF-diagnostics repository
  "user_pp_scripts" : [],

  // Settings used in debugging:

  // Log verbosity level.
  "verbose": 1
}
