{
  "settings" : {
    "driver" : "ocn_surf_flux_diag.py",
    "long_name" : "ocean surface flux diagnostic",
    "realm" : "atmosphere",
    "description" : "Ocean surface flux diagnostic",
    "runtime_requirements": {
        "python3" : ["matplotlib","xarray","numpy","scipy","metpy"]
    },
    "pod_env_vars" : {
      "lat_min" : "-20",
      "lat_max" : "20",
      "lon_min" : "30",
      "lon_max" : "180"
    }
  },   
  
  "data": {
      "frequency": "day"
    },
    
  "dimensions": {
      "lat": {
          "standard_name": "latitude"
      },
      "lon": {
          "standard_name": "longitude"
      },
      "time": {
          "standard_name": "time"
      }
    },
  
  "varlist" : {
      "huss": {
        "standard_name": "Near-Surface Specific Humidity",
        "units": "kg kg-1",
        "dimensions" : ["time", "lat", "lon"]
        },
        
      "ts": {
        "standard_name": "Surface Temperature",
        "units": "K",
        "dimensions" : ["time", "lat", "lon"]
        },
        
      "psl": {
        "standard_name": "Sea Level Pressure",
        "units": "Pa",
        "dimensions" : ["time", "lat", "lon"]
        },
        
      "sfcWind": {
        "standard_name": "Near-Surface Wind Speed",
        "units": "m s-1",
        "dimensions" : ["time","lat", "lon"]
        },
        
      "hfls": {
        "standard_name": "Surface Upward Latent Heat Flux",
        "units": "W m-2",
        "dimensions" : ["time","lat", "lon"]
        },
        
      "pr": {
        "standard_name": "Precipitation",
        "units": "kg m-3",
        "dimensions" : ["time","lat", "lon"]
        }
  }
  
}
