{
  "settings" : {
    "driver" : "forcing_feedback.py",
    "long_name" : "Radiative Forcing and Feedback Diagnostics",
    "convention" : "cmip",
    "runtime_requirements": {
      "python3": ["os", "numpy", "xarray", "pandas", "netCDF4", "scipy", "matplotlib", "cartopy"]
    },
    "pod_env_vars" : {
      "LW_CLOUDMASK": 1.24,
      "SW_CLOUDMASK": 2.43
    }
  },
  "data": {
    "format": "any_netcdf_classic",
    "rename_dimensions": false,
    "rename_variables": false,
    "multi_file_ok": false,
    "frequency": "mon",
    "min_frequency": "mon",
    "max_frequency": "mon",
    "min_duration": "5yr",
    "max_duration": "any",
    "realm" : "atmos"
  },
   "dimensions": {
    "lat": {
            "standard_name": "latitude",
            "units": "degrees_north",
            "axis": "Y"
           },
    "lon": {
            "standard_name": "longitude",
            "units": "degrees_east",
            "axis": "X"
           },
    "plev": {
      "standard_name": "air_pressure",
      "units": "Pa",
      "positive": "down",
      "axis": "Z"
    },
    "time": {"standard_name": "time"}
  },
  "varlist" : {
    "ts": {
      "standard_name": "surface_temperature",
      "units": "K",
      "dimensions" : ["time", "lat", "lon"]

    },
    "ta": {
      "standard_name": "air_temperature",
      "units": "K",
      "dimensions" : ["time", "plev", "lat", "lon"]
    },
    "hus": {
      "standard_name": "specific_humidity",
      "units": "1",
      "dimensions" : ["time", "plev", "lat", "lon"]
    },
    "rsus": {
      "standard_name": "surface_upwelling_shortwave_flux_in_air",
      "units": "W m-2",
     "dimensions" : ["time", "lat", "lon"]
    },
    "rsuscs": {
      "standard_name": "surface_upwelling_shortwave_flux_in_air_assuming_clear_sky",
      "units": "W m-2",
      "dimensions" : ["time", "lat", "lon"]
    },
    "rsds": {
      "standard_name": "surface_downwelling_shortwave_flux_in_air",
      "units": "W m-2",
      "dimensions" : ["time", "lat", "lon"]
    },
    "rsdscs": {
      "standard_name": "surface_downwelling_shortwave_flux_in_air_assuming_clear_sky",
      "units": "W m-2",
      "dimensions" : ["time", "lat", "lon"]
    },
    "rsdt": {
      "standard_name": "toa_incoming_shortwave_flux",
      "units": "W m-2",
      "dimensions" : ["time", "lat", "lon"]
    },
    "rsut": {
      "standard_name": "toa_outgoing_shortwave_flux",
      "units": "W m-2",
      "dimensions" : ["time", "lat", "lon"]
    },
    "rsutcs": {
      "standard_name": "toa_outgoing_shortwave_flux_assuming_clear_sky",
      "units": "W m-2",
      "dimensions" : ["time", "lat", "lon"]
    },
    "rlut": {
      "standard_name": "toa_outgoing_longwave_flux",
      "units": "W m-2",
      "dimensions" : ["time", "lat", "lon"]
    },
    "rlutcs": {
      "standard_name": "toa_outgoing_longwave_flux_assuming_clear_sky",
      "units": "W m-2",
      "dimensions" : ["time", "lat", "lon"]
    }
  }
}
