// mixed_layer_depth MDTF diagnostic settings file
//
{
  "settings" : {
    "driver" : "mixed_layer_depth.py",
    "long_name" : "Mixed Layer Depth Calculation",
    "realm" : "ocean",
    "description" : "Compute Mixed Layer Depth Mean from 3D Ocean Variables",
    "pod_env_vars" : {
    },
    "runtime_requirements": {
        "python3": ["scipy","matplotlib","xarray","netCDF4","xesmf","dask","numpy","pandas","cartopy","gsw"]
    }
  },

// In this section, you define the names and units for the coordinates used by
  // the variables defined below in the "varlist" section. Names in the 
  // "dimensions" attribute for each variable must correspond to a coordinate
  // named here.
  "dimensions": {
    "lat": {"standard_name": "latitude"},
    "lon": {"standard_name": "longitude"},
    "lev": {"standard_name": "lev"},
    "time": {"standard_name": "time"}
  },

  // In this section, you describe what model data your diagnostic uses. Add one
  // list entry (the section in curly braces) for each variable, separated by 
  // commas.
  "varlist" : {
    "so": {
      "standard_name": "sea_water_salinity",
      "frequency" : "mon",
      "units": "0.001",
      "dimensions": ["time", "lat", "lon", "lev"]
    },
    "thetao": {
      "standard_name": "sea_water_potential_temperature",
      "units": "degC",
      "frequency" : "mon",
      "dimensions": ["time", "lat", "lon", "lev"]
    }
  }
}
