// mixed_layer_depth MDTF diagnostic settings file
//
{
  "settings" : {
    "driver" : "mixed_layer_depth.py",
    "long_name" : "Mixed Layer Depth Calculation",
    "realm" : "ocean",
    "description" : "Compute Mixed Layer Depth Mean from 3D Ocean Variables",
    "pod_env_vars" : {
    },
    "runtime_requirements": {
        "python3": ["scipy","matplotlib","xarray","netCDF4","xesmf","dask","numpy","pandas","cartopy","gsw"]
    }
  },

  // In this section, you describe what model data your diagnostic uses. Add one
  // list entry (the section in curly braces) for each variable, separated by 
  // commas.
  "varlist" : [
    {
      // Variable identifier. An environment variable with this name will be set
      // to what the corresponding field is called in the model being analyzed.
      // For example, if this diagnostic were run on CESM2, the variable $tas_var
      // would be set to "TREFHT".
      "var_name" : "so_var",
      "freq" : "mon",
      "requirement" : "required"
    }
    // If we needed a second variable, we'd list it here.
   // {
   //   "var_name" : "thetao_var",
   //   "freq" : "mon",
   //   "requirement" : "required"
   // }
  ]
}
