// Diagnostic package for MJO propagation and amplitude in GCMs
//
// Version 2.1 September 25, 2018.
// Alex Gonzalez (UCLA, now at IA State) and Xianan Jiang (UCLA)
// Contributors: M. Zhao (GFDL), E. Maloney (CSU)
// PI: Xianan Jiang (UCLA)
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
  "settings": {
    "driver": "MJO_prop_amp.py",
    "long_name": "MJO propagation and amplitude in GCMs",
    "convention" : "cesm",
    "description": "Diagnostics of the Madden-Julian Oscillation (Jiang UCLA)",
    "runtime_requirements": {
      "python3": [],
      "ncl": ["contributed", "gsn_code", "gsn_csm"]
    }
  },
  "data": {
    "frequency": "day"
  },
  "dimensions": {
    "lat": {
             "standard_name": "latitude",
             "units": "degrees_north",
             "axis": "Y"
           },
    "lon": {
             "standard_name": "longitude",
             "units": "degrees_east",
             "axis": "X"
           },
    "lev": {
      "standard_name": "air_pressure",
      "units": "Pa",
      "positive": "down",
      "axis": "Z"
    },
    "time": {"standard_name": "time"}
  },
  "varlist": {
    "pr": {
      "standard_name": "precipitation_flux",
      "units": "kg m-2 s-1",
      "realm": "atmos",
      "dimensions": ["time", "lat", "lon"]
    },
    "prw": {
      "standard_name": "atmosphere_mass_content_of_water_vapor",
      "units": "kg m-2",
      "realm": "atmos",
      "dimensions": ["time", "lat", "lon"]
    },
    "hus": {
      "standard_name": "specific_humidity",
      "realm": "atmos",
      "units": "1",
      "dimensions": ["time", "lev", "lat", "lon"]
    }
  }
}