// Basic POD Settings
{
  "settings" : {
    "description" : "Test WWE POD",
    "driver" : "WWEs.py",
    "long_name" : "Test WWE POD",
    "convention": "cmip",
    "runtime_requirements": {
      "python3": ["matplotlib", "xarray", "netCDF4", "pandas", "xesmf", "scipy"]
    },
    "pod_env_vars": {
      "first_yr": "1980",
      "last_yr": "2014"
    }
  },
  "data" : {
    "realm": "atmos"
  },

// Variable Coordinates
  "dimensions": {
    "lat": {
             "standard_name": "latitude",
             "units": "degrees_north",
             "axis": "Y"
           },
    "lon": {
             "standard_name": "longitude",
             "units": "degrees_east",
             "axis": "X"
           },
    "time": {"standard_name": "time"}
  },

// Variables
  "varlist" : {
    "tauu": {
      "frequency" : "day",
      "dimensions": ["time", "lat", "lon"],
      "standard_name" : "surface_downward_eastward_stress",
      "units": "Pa"
    },
    "sftlf": {
      "frequency": "fx",
      "dimensions": ["lat", "lon"],
      "standard_name": "land_area_fraction",
      "units": "%"
      }
  }
}