// Configuration for the top-level subcommands offered by the mdtf.py driver
// script. This is read by MDTFSubcommandDispatch.
//
// DO NOT modify this file. Instead, run 'mdtf install', which will generate a
// copy in /sites which you can edit.
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.)
{
  "title": "COMMANDS",
  "description": "Subcommand functionality. Use '%(prog)s <command> --help' to get help on options specific to each command.",
  "help": null,
  "metavar": "<command> is one of:",
  "subcommands": {
    "run": {
      "help": "Run the framework on model data.",
      "entry_point": "sites.NOAA_GFDL.gfdl:GFDLMDTFFramework",
      "cli_file": "sites/NOAA_GFDL/cli_gfdl.jsonc"
    }
  }
}