// Configuration of CLI plugins for code provided in /src. These options are
// spliced into the CLI configuration in src/cli_template.jsonc. The contents of
// both of these files may be overridden by configuration in /sites if a
// site-specific installation is selected.
//
{
  "data_manager": {
    "GFDL_auto": {
      "help": "DataSource for accessing CMIP6 data stored on spinning disk at /uda/CMIP6.",
      "entry_point": "sites.NOAA_GFDL.gfdl:GfdlautoDataManager",
      "cli": {
        "arguments": [
          {
            "name": "any_components",
            "help": "Set flag to permit PODs to use variables from multiple /pp/ model components. Variables will be chosen from the same component if possible.",
            "default" : false
          },{
            "name": "activity_id",
            "help": "CMIP6 activity ID.",
            "default" : ""
          },{
            "name": "institution_id",
            "help": "CMIP6 institution ID.",
            "default" : ""
          },{
            "name": ["source_id", "model"],
            "short_name" : "m",
            "help": "CMIP6 source ID.",
            "default" : ""
          },{
            "name": ["experiment_id", "experiment"],
            "short_name" : "e",
            "help": "CMIP6 experiment_id.",
            "default" : ""
          },{
            "name": "variant_label",
            "help": "CMIP6 variant_label.",
            "default" : ""
          },{
            "name": "grid_label",
            "help": "CMIP6 grid_label.",
            "default" : ""
          },{
            "name": "version_date",
            "help": "CMIP6 version_date.",
            "default" : ""
          }
        ]
      }
    },
    "GFDL_PP": {
      "help": "DataManager for working with input model data files that are already present on a local filesystem, for example the PODs' sample model data.",
      "entry_point": "sites.NOAA_GFDL.gfdl:GfdlppDataManager",
      "cli": {
        "arguments": [
          {
            "name": "any_components",
            "help": "Set flag to permit PODs to use variables from multiple /pp/ model components. Variables will be chosen from the same component if possible.",
            "default" : false
          }
        ]
      }
    },
    "CMIP6_UDA": {
      "help": "DataSource for accessing CMIP6 data stored on spinning disk at /uda/CMIP6.",
      "entry_point": "sites.NOAA_GFDL.gfdl:Gfdludacmip6DataManager",
      "cli": {
        "arguments": [
          {
            "name": "activity_id",
            "help": "CMIP6 activity ID.",
            "default" : ""
          },{
            "name": "institution_id",
            "help": "CMIP6 institution ID.",
            "default" : ""
          },{
            "name": ["source_id", "model"],
            "short_name" : "m",
            "help": "CMIP6 source ID.",
            "default" : ""
          },{
            "name": ["experiment_id", "experiment"],
            "short_name" : "e",
            "help": "CMIP6 experiment_id.",
            "default" : ""
          },{
            "name": "variant_label",
            "help": "CMIP6 variant_label.",
            "default" : ""
          },{
            "name": "grid_label",
            "help": "CMIP6 grid_label.",
            "default" : ""
          },{
            "name": "version_date",
            "help": "CMIP6 version_date.",
            "default" : ""
          }
        ]
      }
    },
    "CMIP6_archive": {
      "help": "DataSource for accessing more extensive set of CMIP6 data on DMF tape-backed storage at /archive/pcmdi/repo/CMIP6.",
      "entry_point": "sites.NOAA_GFDL.gfdl:Gfdlarchivecmip6DataManager",
      "cli": {
        "arguments": [
          {
            "name": "activity_id",
            "help": "CMIP6 activity ID.",
            "default" : ""
          },{
            "name": "institution_id",
            "help": "CMIP6 institution ID.",
            "default" : ""
          },{
            "name": ["source_id", "model"],
            "short_name" : "m",
            "help": "CMIP6 source ID.",
            "default" : ""
          },{
            "name": ["experiment_id", "experiment"],
            "short_name" : "e",
            "help": "CMIP6 experiment_id.",
            "default" : ""
          },{
            "name": "variant_label",
            "help": "CMIP6 variant_label.",
            "default" : ""
          },{
            "name": "grid_label",
            "help": "CMIP6 grid_label.",
            "default" : ""
          },{
            "name": "version_date",
            "help": "CMIP6 version_date.",
            "default" : ""
          }
        ]
      }
    },
    "CMIP6_data_cmip6": {
      "help": "DataSource for accessing pre-publication CMIP6 data on /data_cmip6.",
      "entry_point": "sites.NOAA_GFDL.gfdl:Gfdldatacmip6DataManager",
      "cli": {
        "arguments": [
          {
            "name": "activity_id",
            "help": "CMIP6 activity ID.",
            "default" : ""
          },{
            "name": "institution_id",
            "help": "CMIP6 institution ID.",
            "default" : ""
          },{
            "name": ["source_id", "model"],
            "short_name" : "m",
            "help": "CMIP6 source ID.",
            "default" : ""
          },{
            "name": ["experiment_id", "experiment"],
            "short_name" : "e",
            "help": "CMIP6 experiment_id.",
            "default" : ""
          },{
            "name": "variant_label",
            "help": "CMIP6 variant_label.",
            "default" : ""
          },{
            "name": "grid_label",
            "help": "CMIP6 grid_label.",
            "default" : ""
          },{
            "name": "version_date",
            "help": "CMIP6 version_date.",
            "default" : ""
          }
        ]
      }
    }
  },
  "environment_manager": {
    "Conda": {
      "help": "Manages dependencies with Conda.",
      "entry_point": "sites.NOAA_GFDL.gfdl:GfdlcondaEnvironmentManager",
      "cli": {
        "arguments": [
          {
            "name": "conda_root",
            "help": "Path to the conda installation. Set equal to '' to use conda from your system's $PATH.",
            "default" : "/home/oar.gfdl.mdtf/miniconda3",
            "metavar" : "<DIR>",
            "action": "PathAction"
          },{
            "name": "conda_env_root",
            "help": "Root directory for conda environment installs. Set equal to '' to install in your system's default location.",
            "default" : "/home/oar.gfdl.mdtf/miniconda3/envs",
            "metavar" : "<DIR>",
            "action": "PathAction"
          }
        ]
      }
    },
    // Alias for "conda" above; defined for backwards compatibility. Will be removed.
    "GFDL_conda": {
      "help": "Manages dependencies with Conda.",
      "entry_point": "sites.NOAA_GFDL.gfdl:GfdlcondaEnvironmentManager",
      "cli": {
        "arguments": [
          {
            "name": "conda_root",
            "help": "Path to the conda installation. Set equal to '' to use conda from your system's $PATH.",
            "default" : "/home/oar.gfdl.mdtf/miniconda3",
            "metavar" : "<DIR>",
            "action": "PathAction"
          },{
            "name": "conda_env_root",
            "help": "Root directory for conda environment installs. Set equal to '' to install in your system's default location.",
            "default" : "/home/oar.gfdl.mdtf/miniconda3/envs",
            "metavar" : "<DIR>",
            "action": "PathAction"
          }
        ]
      }
    },
    "Virtualenv": {
      "help": "foo",
      "entry_point": "sites.NOAA_GFDL.gfdl:GfdlvirtualenvEnvironmentManager",
      "cli": {
        "arguments": [
          {
            "name": "venv_root",
            "help": "Root directory for python virtual environments. Set equal to '' to install in your system's default location.",
            "default" : "./envs/venv",
            "metavar" : "<DIR>",
            "action": "PathAction"
          },{
            "name": "r_lib_root",
            "help": "Root directory for R packages requested by PODs. Set equal to '' to install in your system library.",
            "default" : "./envs/r_libs",
            "metavar" : "<DIR>",
            "action": "PathAction"
          }
        ]
      }
    }
  },
  "output_manager": {
    "HTML": {
      "help": "",
      "entry_point": "sites.NOAA_GFDL.gfdl:GFDLHTMLOutputManager",
      "cli": {
        "arguments": [
          {
            "name": "save_ps",
            "help": "Set flag to have PODs save postscript figures in addition to bitmaps.",
            "default" : false
          },{
            "name": "save_nc",
            "help": "Set flag to have PODs save netCDF files of processed data.",
            "default" : false
          },{
            "name": "save_non_nc",
            "help": "Set flag to save all processed data except netCDF files.",
            "default" : false
          },{
            "name": "make_variab_tar",
            "help": "Set flag to save HTML and bitmap plots in a .tar file.",
            "default" : true
          },{
            "name": "overwrite",
            "help": "Set flag to overwrite results in OUTPUT_DIR; otherwise results saved under a unique name.",
            "default" : false
          }
        ]
      }
    }
  }
}
