// albedofb pod settings for MDTF-diagnostics packaged
// modify the pod_env_vars as needed
// 
{
	"settings": {
		"driver": "albedofb.py",
		"long_name": "Surface Albedo Feedback Diagnostics",
		"convention": "cmip",
		"description": "Surface Albedo Feedback Diagnostics",
		"runtime_requirements": {
			"python3": [
				"numpy",
				"scipy",
				"matplotlib",
				"xarray",
				"netCDF4",
				"cartopy",
				"pandas",
				"xesmf",
				"dask"
			]
		},
	 	"pod_env_vars" : {
        		"area_file_path": "/nbhome/[insert username here]/mdtf/atmos.static.nc",
        		"area_var_name": "area"
    		}
	},
	"dimensions": {
		"lat": {
                 "standard_name": "latitude",
                 "units": "degrees_north",
                 "axis": "Y"
               },
        "lon": {
                 "standard_name": "longitude",
                 "units": "degrees_east",
                 "axis": "X"
                },
		"time": {
			      "standard_name": "time"
		        }
	},
	"varlist": {
	    "areacella": {
			"standard_name": "cell_area",
			"dimensions": ["lat", "lon"],
			"realm": "atmos",
			"units": "m2",
			"modifier" : "atmos_realm",
			"requirement": "optional"
		},
		"tas": {
			"standard_name": "air_temperature",
			"frequency": "mon",
			"dimensions": ["time", "lat", "lon"],
			"realm": "atmos",
			"modifier": "atmos_height",
			"units": "K",
			"requirement": "required"
		},
		"rsdt": {
			"standard_name": "toa_incoming_shortwave_flux",
			"realm": "atmos",
			"frequency": "mon",
			"units": "W m-2",
			"dimensions": ["time", "lat", "lon"],
			"requirement": "required"
		},
		"rsds": {
			"standard_name": "surface_downwelling_shortwave_flux_in_air",
			"realm": "atmos",
			"frequency": "mon",
			"units": "W m-2",
			"dimensions": ["time", "lat", "lon"],
			"requirement": "required"
		},
		"rsut": {
			"standard_name": "toa_outgoing_shortwave_flux",
			"realm": "atmos",
			"frequency": "mon",
		    "units": "W m-2",
			"dimensions": ["time", "lat", "lon"],
			"requirement": "required"
		},
		"rsus": {
			"standard_name": "surface_upwelling_shortwave_flux_in_air",
			"realm": "atmos",
			"frequency": "mon",
			"units": "W m-2",
			"dimensions": ["time", "lat", "lon"],
			"requirement": "required"
		}
	}
}
