// Configuration for command-line arguments for MDTF-diagnostics driver script.
// This is used by install.py to generate cli.jsonc. 
// DO NOT modify this file. Instead, edit cli.jsonc.
//
// Entries here are used in framework/cli.py to configure command-line options 
// accepted by the script. Syntax is based on python's argparse library, see
// https://docs.python.org/2.7/library/argparse.html or 
// https://docs.python.org/2.7/howto/argparse.html. 
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.)
{
  "usage": "mdtf run [options] [CASE_ROOT_DIR]",
  "description" : "Runs diagnostics in the NOAA Model Diagnostics Task Force (MDTF) package. See documentation at https://mdtf-diagnostics.rtfd.io.\n\nThe scripts runs specified diagnostics on data at CASE_ROOT_DIR, using configuration set on the command line and/or through a file passed via --input_file.",
  "arguments": [ // Top-level args not in any group
    {
      "name": "CASE_ROOT_DIR",
      "help": "Root directory of model data to analyze.",
      "is_positional": true,
      "nargs" : "?", // 0 or 1 occurrences: might have set this with --CASE_ROOT_DIR
      "type" : "str",
      "metavar" : "CASE_ROOT_DIR"
    }
  ],
  "argument_groups" : [
    {
      "title" : "PATHS",
      "description" : "Location of input and output data. If a relative path is given, it's resolved relative to the MDTF-diagnostics code directory.",
      "arguments" : [
        {
          "name": "MODEL_DATA_ROOT",
          "help": "Parent directory containing results from different models.",
          "metavar" : "<DIR>",
          "action": "PathAction"
        },{
          "name": "OBS_DATA_ROOT",
          "help": "Parent directory containing observational data used by individual PODs.",
          "metavar" : "<DIR>",
          "action": "PathAction"
        },{
          "name": "OUTPUT_DIR",
          "short_name" : "o",
          "help": "Directory to write output files.",
          "metavar" : "<DIR>",
          "action": "PathAction"
        },{
          "name": "WORKING_DIR",
          "short_name" : "w",
          "help": "Working directory. Defaults to output directory if unspecified.",
          "metavar" : "<DIR>",
          "action": "PathAction"
        }
      ]
    },{
      "title" : "MODEL",
      "description" : "Settings describing the input model data.",
      "arguments" : [
        {
          "name": "CASE_ROOT_DIR",
          "help": "Alternate way to specify root directory of model data (with a flag instead of a positional argument.)",
          "metavar" : "<DIR>",
          "type" : "str",
          "dest": "flag_root_dir"
        },{
          "name": "FIRSTYR",
          "short_name" : "Y",
          "help": "Starting year of analysis period.",
          "type" : "int",
          "metavar" : "<year>"
        },{
          "name": "LASTYR",
          "short_name" : "Z",
          "help": "Ending year of analysis period (inclusive).",
          "type" : "int",
          "metavar" : "<year>"
        },{
          "name": "CASENAME",
          "short_name" : "n",
          "help": "Identifier used to label the input model dataset.",
          "type" : "str",
          "metavar" : "<name>"
        },{
          "name": "convention",
          "short_name" : "c",
          "help": "Variable name/unit convention used in model data.",
          "default": "CMIP",
          "metavar" : "<convention>"
        },{
          "name": "model",
          "short_name" : "m",
          "help": "Model name (only used in CMIP6 input).",
          "type": "str",
          "metavar" : "<source_id>"
        },{
          "name": "experiment",
          "short_name" : "e",
          "help": "Experiment ID (only used in CMIP6 input).",
          "type" : "str",
          "metavar" : "<experiment_id>"
        },{
          "name": "component",
          "hidden" : true,
          "help": "",
          "default" : ""
        },{
          "name": "data_freq",
          "hidden" : true,
          "help": "",
          "default" : ""
        },{
          "name": "chunk_freq",
          "hidden" : true,
          "help": "",
          "default" : ""
        }
      ]
    },{
      "title" : "DATA",
      "description" : "Settings affecting the framework's retrieval of model data.",
      "arguments" : [
        {
          "name": "data_manager",
          "help": "Method used to fetch model data.",
          "default" : "Local_File"
        },{
          "name": "preprocessor",
          "help": "Format conversion operations to apply to model data before PODs are called.",
          "default": "MDTFData"
        },{
          "name": "file_transfer_timeout",
          "help": "Time (in seconds) to wait before giving up on transferring a data file to the local filesystem. Set to zero to disable.",
          "type" : "int",
          "default" : 300,
          "metavar" : "<seconds>"
        },{
          "name": "keep_temp",
          "help": "Set to true to retain local temp directories of downloaded data.",
          "default" : false
        }
      ]
    },{
      "title" : "DIAGNOSTICS",
      "arguments" : [
        {
          "name": "pods",
          "short_name": "p",
          "help": "Diagnostics to run on model data. This can be 'all', one or more names, or one or more realms. Run `%(prog)s info pods` for a list of recognized values. Terminate list with '--' or another flag.",
          "default" : "all",
          "nargs" : "+",
          //"choices" : "self.get_pods_for_help_text()",
          //"eval_choices" : true,
          "metavar" : ""
        }
      ]
    },{
      "title" : "RUNTIME",
      "description" : "Settings affecting the runtime environment of the PODs.",
      "arguments" : [
        {
          "name": "environment_manager",
          "help": "Method to manage POD runtime dependencies.",
          "default" : "Conda",
          "action": "PluginArgAction"
        }
      ]
    },{
      "title" : "OUTPUT",
      "description" : "Settings affecting what output is generated.",
      "arguments" : [
        {
          "name": "save_ps",
          "help": "Set flag to have PODs save postscript figures in addition to bitmaps.",
          "default" : false
        },{
          "name": "save_nc",
          "help": "Set flag to have PODs save netCDF files of processed data.",
          "default" : false
        },{
          "name": "save_non_nc",
          "help": "Set flag to save all processed data except netcdf files.",
          "default" : false
        },{
          "name": "make_variab_tar",
          "help": "Set flag to save HTML and bitmap plots in a .tar file.",
          "default" : true
        },{
          "name": "convert_flags",
          "hidden" : true,
          "help": "Flags to pass to ghostscript PS -> PNG figure conversion.",
          "default" : "-dSAFER -dBATCH -dNOPAUSE -dEPSCrop -r150 -sDEVICE=png16m -dTextAlphaBits=4 -dGraphicsAlphaBits=4"
        },{
          "name": "overwrite",
          "help": "Set flag to overwrite results in OUTPUT_DIR; otherwise results saved under a unique name.",
          "default" : false
        }
      ]
    },{
      "title" : "DEBUG",
      "description" : "Settings used in debugging.",
      "arguments" : [
        {
          "name": "verbose",
          "short_name": "v",
          "help": "Increase console log verbosity level. -v prints debug information.",
          "default" : 0, 
          "action": "count" 
        },{
          "name": "quiet",
          "short_name": "q",
          "help": "Decrease console log verbosity level. -q prints warnings only, -qq prints errors only, and -qqq prints no output.",
          "default" : 0, 
          "action": "count" 
        },{
          "name": "test_mode",
          "help": "Set flag for framework test. Data is fetched but PODs are not run.",
          "default" : false
        },{
          "name": "dry_run",
          "help": "Set flag for framework test. No external commands are run and no remote data is copied. Implies test_mode.",
          "default" : false
        }
      ]
    }
  ]
}