// Configuration of CLI plugins for code provided in /src. These options are
// spliced into the CLI configuration in src/cli_template.jsonc. The contents of
// both of these files may be overridden by configuration in /sites if a 
// site-specific installation is selected.
//
{
  "data_manager": {
    "Local_file": {
      "help": "DataManager for working with input model data files that are already present on a local filesystem, for example the PODs' sample model data.",
      "entry_point": "src.data_source:SampleDataDataSource",
      "cli": {
        "arguments": [
          {
            "name": "MODEL_DATA_ROOT",
            "help": "Parent directory containing sample model data from different models.",
            "default" : "../inputdata/model/",
            "metavar" : "<DIR>",
            "action": "PathAction"
          },{
            "name": ["sample_dataset", "experiment"],
            "short_name" : "e",
            "help": "Name of sample model data source.",
            "default" : ""
          }
        ]
      }
    },
    "CMIP6": {
      "help": "DataManager for working with input model data files that are already present on a local filesystem, for example the PODs' sample model data.",
      "entry_point": "src.data_source:CMIP6DataSource",
      "cli": {
        "arguments": [
          {
            "name": "activity_id",
            "help": "CMIP6 activity ID.",
            "default" : ""
          },{
            "name": "institution_id",
            "help": "CMIP6 institution ID.",
            "default" : ""
          },{
            "name": ["source_id", "model"],
            "short_name" : "m",
            "help": "CMIP6 source ID.",
            "default" : ""
          },{
            "name": ["experiment_id", "experiment"],
            "short_name" : "e",
            "help": "CMIP6 experiment_id.",
            "default" : ""
          },{
            "name": "member_id",
            "help": "CMIP6 member_id.",
            "default" : ""
          },{
            "name": "grid_label",
            "help": "CMIP6 grid_label.",
            "default" : ""
          },{
            "name": "version_date",
            "help": "CMIP6 version_date.",
            "default" : ""
          }
        ]
      }
    }
  },
  "environment_manager": {
    "Conda": {
      "help": "Manages dependencies with Conda.",
      "entry_point": "src.environment_manager:CondaEnvironmentManager",
      "cli": {
        "arguments": [
          {
            "name": "conda_root",
            "help": "Path to the conda installation. Set equal to '' to use conda from your system's $PATH.",
            "default" : "",
            "metavar" : "<DIR>",
            "action": "PathAction"
          },{
            "name": "conda_env_root",
            "help": "Root directory for conda environment installs. Set equal to '' to install in your system's default location.",
            "default" : "",
            "metavar" : "<DIR>",
            "action": "PathAction"
          }
        ]
      }
    },
    "Virtualenv": {
      "help": "foo",
      "entry_point": "src.environment_manager:VirtualenvEnvironmentManager",
      "cli": {
        "arguments": [
          {
            "name": "venv_root",
            "help": "Root directory for python virtual environments. Set equal to '' to install in your system's default location.",
            "default" : "./envs/venv",
            "metavar" : "<DIR>",
            "action": "PathAction"
          },{
            "name": "r_lib_root",
            "help": "Root directory for R packages requested by PODs. Set equal to '' to install in your system library.",
            "default" : "./envs/r_libs",
            "metavar" : "<DIR>",
            "action": "PathAction"
          }
        ]
      }
    }
  },
  "runtime_manager": {
    "Subprocess": {
      "help": "Run PODs in local subprocesses.",
      "entry_point": "src.environment_manager:SubprocessRuntimeManager"
    }
  }
}
