// Configuration of CLI plugins for code provided in /src. These options are
// spliced into the CLI configuration in src/cli_template.jsonc. The contents of
// both of these files may be overridden by configuration in /sites if a
// site-specific installation is selected.
//
{
  "data_manager": {
    "Local_file": {
      "help": "DataManager for working with input model data files that are already present on a local filesystem, for example the PODs' sample model data.",
      "entry_point": ["src.data_sources:SampleLocalFileDataSource", "src.data_sources:MultirunLocalFileDataSource"],
      "cli": {
        "arguments": [
          {
            "name": ["sample_dataset", "experiment"],
            "short_name" : "e",
            "help": "Name of sample model data source.",
            "default" : ""
          }
        ]
      }
    },
    "No_pp": {
      "help": "DataManager for working with input model data files that are already present on a local filesystem, for example the PODs' sample model data.",
      "entry_point": ["src.data_sources:NoPPDataSource", "src.data_sources:MultirunNoPPDataSource"],
      "cli": {
        "arguments": [
          {
            "name": ["sample_dataset", "experiment"],
            "short_name" : "e",
            "help": "Name of sample model data source.",
            "default" : ""
          }
        ]
      }
    },
    "Explicit_file": {
      "help": "DataManager which allows the user to explicitly specify what data files should be used to supply each variable in the PODs' data request.",
      "entry_point": ["src.data_sources:ExplicitFileDataSource","src.data_sources:MultirunExplicitFileDataSource"],
      "cli": {
        "arguments": [
          {
            "name": "config_file",
            "metavar" : "<PATH>",
            "help": "Path to JSON configuration file mapping POD variables to filesystem relative paths.",
            "default" : "",
            "action": "PathAction"
          }
        ]
      }
    },
    "CMIP6": {
      "help": "DataManager for working with input model data files that are already present on a local filesystem, for example the PODs' sample model data.",
      "entry_point": ["src.data_sources:CMIP6LocalFileDataSource", "MultirunCMIP6LocalFileDataSource"],
      "cli": {
        "arguments": [
          {
            "name": "activity_id",
            "help": "CMIP6 activity ID.",
            "default" : ""
          },{
            "name": "institution_id",
            "help": "CMIP6 institution ID.",
            "default" : ""
          },{
            "name": ["source_id", "model"],
            "short_name" : "m",
            "help": "CMIP6 source ID.",
            "default" : ""
          },{
            "name": ["experiment_id", "experiment"],
            "short_name" : "e",
            "help": "CMIP6 experiment_id.",
            "default" : ""
          },{
            "name": "variant_label",
            "help": "CMIP6 variant_label.",
            "default" : ""
          },{
            "name": "grid_label",
            "help": "CMIP6 grid_label.",
            "default" : ""
          },{
            "name": "version_date",
            "help": "CMIP6 version_date.",
            "default" : ""
          }
        ]
      }
    }
  },
  "environment_manager": {
    "Conda": {
      "help": "Manages dependencies with Conda.",
      "entry_point": "src.environment_manager:CondaEnvironmentManager",
      "cli": {
        "arguments": [
          {
            "name": "conda_root",
            "help": "Path to the conda installation. Set equal to '' to use conda from your system's $PATH.",
            "default" : "",
            "metavar" : "<DIR>",
            "action": "PathAction"
          },{
            "name": "conda_env_root",
            "help": "Root directory for conda environment installs. Set equal to '' to install in your system's default location.",
            "default" : "",
            "metavar" : "<DIR>",
            "action": "PathAction"
          },{
            "name": "micromamba_exe",
            "help": "Path to micromamba executable",
            "default" : "",
            "metavar" : "<DIR>"
          }
        ]
      }
    },
    "Virtualenv": {
      "help": "foo",
      "entry_point": "src.environment_manager:VirtualenvEnvironmentManager",
      "cli": {
        "arguments": [
          {
            "name": "venv_root",
            "help": "Root directory for python virtual environments. Set equal to '' to install in your system's default location.",
            "default" : "./envs/venv",
            "metavar" : "<DIR>",
            "action": "PathAction"
          },{
            "name": "r_lib_root",
            "help": "Root directory for R packages requested by PODs. Set equal to '' to install in your system library.",
            "default" : "./envs/r_libs",
            "metavar" : "<DIR>",
            "action": "PathAction"
          }
        ]
      }
    }
  },
  "runtime_manager": {
    "Subprocess": {
      "help": "Run PODs in local subprocesses.",
      "entry_point": ["src.environment_manager:SubprocessRuntimeManager",
                      "src.environment_manager:MultirunSubprocessRuntimeManager"]
    }
  },
  "output_manager": {
    "HTML": {
      "help": "",
      "entry_point": ["src.output_manager:HTMLOutputManager",
                      "src.output_manager:MultirunHTMLOutputManager"],
      "cli": {
        "arguments": [
          {
            "name": "save_ps",
            "help": "Set flag to have PODs save postscript figures in addition to bitmaps.",
            "default" : false
          },{
            "name": "save_nc",
            "help": "Set flag to have PODs save netCDF files of processed data.",
            "default" : false
          },{
            "name": "save_non_nc",
            "help": "Set flag to save all processed data except netCDF files.",
            "default" : false
          },{
            "name": "make_variab_tar",
            "help": "Set flag to save HTML and bitmap plots in a .tar file.",
            "default" : true
          },{
            "name": "overwrite",
            "help": "Set flag to overwrite results in OUTPUT_DIR; otherwise results saved under a unique name.",
            "default" : false
          }
        ]
      }
    }
  }
}
