// Configuration for MDTF-diagnostics driver script.
//
// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) 
//
// Copy this file and customize the setting values as needed. Pass it to the 
// framework at the end of the command line (positionally) or with the 
// -f/--config-file flag.
//
{
  // The cases below correspond to the different test data sets.
  //
  // Note that the mdtf package does not yet handle multiple cases. 
  //
  "case_list" : [
    {
      "CASENAME" : "CESM2_omip1_r1i1p1f1_gn",
      "model" : "CESM2",
      "convention" : "OMIP_CESM2",
      "FIRSTYR" : 1948,
      "LASTYR" : 2009,
      "CASE_ROOT_DIR" : "/storage1/home1/chiaweih/mdtf/inputdata/model/CESM2_omip1_r1i1p1f1_gn/mon/",
      "pod_list": [
          // Optional: PODs to run for this model only (defaults to all)
          "tropical_pacific_sea_level"
      ]
    }
  ],
  // PATHS ---------------------------------------------------------------------
  // Location of input and output data. If a relative path is given, it's 
  // resolved relative to the MDTF-diagnostics code directory.

  // Parent directory containing results from different models.
  "MODEL_DATA_ROOT": "../inputdata/model",

  // Parent directory containing observational data used by individual PODs.
  "OBS_DATA_ROOT": "../inputdata/obs_data",

  // Working directory.
  "WORKING_DIR": "../wkdir",

  // Directory to write output files. Defaults to working directory if blank.
  "OUTPUT_DIR": "",

  // RUNTIME -------------------------------------------------------------------
  // Settings affecting the runtime environment of the PODs.
  "environment_manager": "Conda",

  // Path to the Anaconda installation. Only used if environment_manager='Conda'. 
  // Set equal to "" to use conda from your system's $PATH.
  "CONDA_ROOT": "/storage1/home1/chiaweih/anaconda2/",

  // Root directory for Anaconda environment installs. Only used if 
  // environment_manager = 'Conda'. Set equal to '' to install in your system's 
  // default location.
  "conda_env_root": "./envs",
  
  // OUTPUT --------------------------------------------------------------------
  // Settings affecting what output is generated.

  // Set flag to have PODs save postscript figures in addition to bitmaps.
  "save_ps": false,

  // Set flag to have PODs save netCDF files of processed data.
  "save_nc": false,

  // Set flag to save all processed data except netcdf files.
  "save_non_nc": false,

  // Set flag to save HTML and bitmap plots in a .tar file.
  "make_variab_tar": false,

  // Set flag to overwrite results in OUTPUT_DIR; otherwise results saved under 
  // a unique name.
  "overwrite": false,

  // DEBUG ---------------------------------------------------------------------
  // Settings used in debugging.

  // Log verbosity level.
  "verbose": 1, 

  // Set flag for framework test. Data is fetched but PODs are not run.
  "test_mode": false,

  // Set flag for framework test. No external commands are run and no remote 
  // data is copied. Implies test_mode.
  "dry_run": false
}
