// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
{
  "convention_name" : "CMIP_GFDL",
  "axes" : {
    "lon" : {"axis" : "X", "MDTF_envvar" : "lon_coord"},
    "lat" : {"axis" : "Y", "MDTF_envvar" : "lat_coord"},
    "plev19" : {"axis" : "Z", "MDTF_envvar" : "lev_coord"},
    "time" : {"axis" : "T", "MDTF_envvar" : "time_coord"}
  },
  "var_names" : {
    "ua_var" : "ua",
    "va_var" : "va",
    "zg_var" : "zg",
    "pr_var" : "pr",
    "prc_var" : "prc",
    "prls_var" : "PRECL",
    "FSNTOA_var" : "FSNTOA",
    "tas_var" : "tas",
    "ts_var" : "TS",
    "LANDFRAC_var" : "LANDFRAC",
    "tauu_var" : "TAUX",
    "CLDTOT_var" : "CLDTOT",
    "ICEFRAC_var" : "ICEFRAC",
    "ps_var" : "ps",
    "psl_var" : "PSL",
    "qa_var" : "hus",
    "u_var" : "ua",
    "v_var" : "va",
    "u200_var" : "ua",
    "v200_var" : "va",
    "u250_var" : "ua",
    "v250_var" : "va",
    "u850_var" : "ua",
    "v850_var" : "va",
    "omega500_var" : "wap",
    "wap_var" : "wap",
    "z250_var" : "zg",
    // radiative fluxes:
    "rsus_var" : "rsus",
    "rsds_var" : "rsds",
    "rsdt_var" : "rsdt",
    "rsut_var" : "rsut",
    "rlus_var" : "rlus",
    "rlds_var" : "rlds",
    "rlut_var" : "rlut",
    "hfss_var" : "hfss",
    "hfls_var" : "hfls",
    // Variables for Convective Transition Diagnostics module:
    // ta: 3D temperature, units = K:
    "ta_var" : "ta",
    // prw: Column Water Vapor (precipitable water vapor), units = mm (or kg/m^2)
    "prw_var" : "prw",
    // tave: Mass-Weighted Column Average Tropospheric Temperature, units = K
    "tave_var" : "tave",
    // Vertically-Integrated Saturation Specific Humidity, units = mm (or kg/m^2)
    "qsat_int_var" : "qsat_int",
    // MJO Teleconnection Diagnostics (for USE of SpCCSM4 model):
    // Total precipitation (mm/day)
    // "pr_var" : "prec",
    // Outgoing longwave radiation (w/m2)
    // "#rlut_var" : "olr",
    // "#u850_var" : "u850",
    // "#u250_var" : "u250",
    // Geopotential height at 250-hPa level(m)
    // "z250_var" : "z3250",
    // Variables for SM_ET_coupling module
    "mrsos_var" : "mrsos",
    "evspsbl_var" : "evspsbl"
  },
  "units" : {
    // TODO: assign to variables; do honest unit conversion
    // factor * [model native unit] = flux in kg m-2 s-1
    "pr_conversion_factor" : 1,
    "prc_conversion_factor" : 1,
    "prls_conversion_factor" : 1,
    // 0 for CMIP/GFDL date index start, 1 for CESM native date index start
    "date_int_offset" : 0,
    // pressure axis: factor * [model native unit] = pressure in Pa
    "pressure_to_Pa_factor" : 1
  }
}