// Configuration for command-line arguments for MDTF-diagnostics install script.
//
// DO NOT modify this file. Instead, pass the desired option values to the 
// installer script.
{
  "settings": {
    "conda": {
      "conda_exe": "conda",
      "conda_root": "",
      "conda_env_root": "",
      "src_dir": "src/conda",
      "init_script": "src/conda/conda_init.sh",
      "setup_script": "src/conda/conda_env_setup.sh",
      "yaml_path": "src/conda/env_{}.yml",
      "env_prefix": "_MDTF",
      "framework_env": "base",
      "include_envs": ["base"],
      "exclude_envs": ["dev"]
    },
    "ftp": {
      "host": "ftp.cgd.ucar.edu",
      "user": "anonymous",
      "passwd": "",
      "acct": "anonymous",
      "timeout": 1500.0
    },
    "data": {
      "obs": {
        "file": "MDTF_v2.1.a.20200410.obs_data.tar",
        "source_dir": "archive/mdtf/",
        "target_dir": "OBS_DATA_ROOT",
        "contents_subdir": "mdtf/inputdata/obs_data"
      },
      "obs_SM_ET": {
        "file": "MDTF_v2.0_20190723_obs_data_ABerg.tar",
        "source_dir": "archive/mdtf/",
        "target_dir": "OBS_DATA_ROOT",
        "contents_subdir": "mdtf/inputdata/obs_data"
      },
      "model_cesm": {
        "file": "model.QBOi.EXP1.AMIP.001.tar",
        "source_dir": "archive/mdtf/",
        "target_dir": "MODEL_DATA_ROOT",
        "contents_subdir": "mdtf/inputdata/model"
      },
      "model_am4": {
        "file": "model.GFDL.CM4.c96L32.am4g10r8.tar",
        "source_dir": "archive/mdtf/",
        "target_dir": "MODEL_DATA_ROOT",
        "contents_subdir": "mdtf/inputdata/model"
      },
      "model_SM_ET": {
        "file": "MDTF_v2.0_20190723_model_data_ABerg.tar",
        "source_dir": "archive/mdtf/",
        "target_dir": "MODEL_DATA_ROOT",
        "contents_subdir": "mdtf/inputdata/model"
      }
    },
    "cli_defaults": {
      "template": "src/cli_template.jsonc",
      "config_in": "src/default_tests.jsonc",
      "config_out": "src/default_tests_out.jsonc",
      "default_keys": [
        "MODEL_DATA_ROOT", "OBS_DATA_ROOT", "WORKING_DIR", "OUTPUT_DIR", 
        "conda_root", "conda_env_root", "venv_root", "r_lib_root",
        "environment_manager", "pods"
      ]
    }
  },
  "cli": {
    "description" : "Installation script for the NOAA Model Diagnostics Task Force (MDTF) package, which runs process-oriented diagnostics (PODs) on climate model data. See documentation at https://github.com/NOAA-GFDL/MDTF-diagnostics.\n\nThis downloads supporting data and configures site-specific options as default values.",
    "arguments": [
      {
        "name": "env_setup",
        "help": "Method to use for runtime dependency management. 'conda-basic' or 'conda-full' will install environments using the conda package manager.",
        "nargs": 1,
        "choices": ["conda-basic", "conda-full", "no-conda"]
      },{
        "name": "no_conda_install",
        "help": "Set this flag to skip creation of conda environments.",
        "default" : false
      },{
        "name": "conda_install_dev",
        "help": "Install conda environment for diagnostic development. Not needed to run the framework.",
        "default" : false
      },{
        "name": "no_downloads",
        "help": "Set this flag to skip downloading observational and sample model data over anonymous FTP.",
        "default" : false
      },{
        "name": "no_cesm",
        "help": "Set this flag to skip downloading CESM sample model data.",
        "default" : false
      },{
        "name": "no_am4",
        "help": "Set this flag to skip downloading AM4 sample model data.",
        "default" : false
      },{
        "name": "no_test_run",
        "help": "Set this flag to skip doing a test run of the framework to verify the installation was successful.",
        "default" : false
      }
    ]
  }
}