// All text to the right of an unquoted "//" is a comment and ignored, as well
// as blank lines (JSONC quasi-standard.) JSON doesn't support line continuation
// in strings, so you'll want to turn word wrap on in your editor.
//
// CF variables not on that list are commented out
{
  "name" : "GFDL",
  "models": ["AM4", "CM4", "ESM4", "SPEAR"], // others?
  "coords" : {
    // only used for taking slices, unit conversion
    // 'PLACEHOLDER' prefix indicates that coordinate names are to be set based 
    // on their values in model data
    "PLACEHOLDER_X": {"axis": "X", "standard_name": "longitude", "units": "degrees_east"},
    "PLACEHOLDER_Y": {"axis": "Y", "standard_name": "latitude", "units": "degrees_north"},
    "PLACEHOLDER_Z": {
      "standard_name": "air_pressure",
      "units": "hPa",
      "positive": "down",
      "axis": "Z"
    },
    "PLACEHOLDER_T": {"axis": "T", "standard_name": "time", "units": "days"}
  },
  "aux_coords": {
    // "deptho": {
    //   "standard_name": "sea_floor_depth_below_geoid",
    //   "units": "m",
    //   "ndim": 2
    // },
    // "thkcello": {
    //   "standard_name": "cell_thickness",
    //   "units": "m",
    //   "ndim": 3
    // }
    // "PS": {
    //   "standard_name": "surface_air_pressure",
    //   // note: not hPa
    //   "units": "Pa",
    //   "ndim": 3
    // }
  },
  "variables" : {
    "u": {
      "standard_name": "eastward_wind",
      "units": "m s-1",
      "scalar_coord_templates": {"PLACEHOLDER_Z": "u{value}"},
      "ndim": 4
    },
    "v": {
      "standard_name": "northward_wind",
      "units": "m s-1",
      "scalar_coord_templates": {"PLACEHOLDER_Z": "v{value}"},
      "ndim": 4
    },
    "hght": {
      "standard_name": "geopotential_height",
      "units": "m",
      // note: 4d name is 'Z3' but Z500 = height at 500 mb, etc.
      "scalar_coord_templates": {"PLACEHOLDER_Z": "hght{value}"},
      "ndim": 4
    },
    "sphum": {
      "standard_name": "specific_humidity",
      "units": "1",
      "ndim": 4
    },
    // "OMEGA": {
    //   "standard_name": "lagrangian_tendency_of_air_pressure",
    //   "units": "Pa s-1",
    //   "scalar_coord_templates": {"Z": "OMEGA{value}"}
    // },
    // "TS": {
    //   "standard_name": "surface_temperature",
    //   "units": "K",
    //   "ndim": 3
    // },
    "precip": {
      "standard_name": "precipitation_flux",
      // NOTE: not a mass flux, will probably need special case in unit conversion
      "units": "kg m-2 s-1",
      "ndim": 3
    },
    // "PRECC": {
    //   "standard_name": "convective_precipitation_flux",
    //   // NOTE: not a mass flux, will probably need special case in unit conversion
    //   "units": "m s-1",
    //   "ndim": 3
    // },
    // "TREFHT" : {
    //   // correct name? CMIP6 equivalent should be tas, temp at 2m ref height
    //   "standard_name": "air_temperature",
    //   "units": "K",
    //   "ndim": 3
    // },
    // "ps": {
    //   "standard_name": "surface_air_pressure",
    //   // note: not hPa
    //   "units": "Pa",
    //   "ndim": 3
    // },
    // "TAUX": {
    //   "standard_name": "surface_downward_eastward_stress",
    //   "units": "Pa",
    //   "ndim": 3
    // },
    // "TAUY": {
    //   "standard_name": "surface_downward_northward_stress",
    //   "units": "Pa",
    //   "ndim": 3
    // },
    // "PSL": {
    //   "standard_name": "air_pressure_at_mean_sea_level",
    //   "units": "Pa",
    //   "ndim": 3
    // },
    // radiative fluxes:
    // "rsus": {
    //   "standard_name": "surface_upwelling_shortwave_flux_in_air",
    //   "units": "W m-2",
    //   "ndim": 3
    // },
    // "rsds": {
    //   "standard_name": "surface_downwelling_shortwave_flux_in_air",
    //   "units": "W m-2",
    //   "ndim": 3
    // },
    // "rsdt": {
    //   "standard_name": "toa_incoming_shortwave_flux",
    //   "units": "W m-2",
    //   "ndim": 3
    // },
    // "rsut": {
    //   "standard_name": "toa_outgoing_shortwave_flux",
    //   "units": "W m-2",
    //   "ndim": 3
    // },
    // "FLUS": {
    //   // correct name? Guessed according to pattern -- no FLUS, only the net combination?
    //   "standard_name": "surface_upwelling_longwave_flux_in_air",
    //   "units": "W m-2",
    //   "ndim": 3
    // },
    // "FLDS": {
    //   "standard_name": "surface_downwelling_longwave_flux_in_air",
    //   "units": "W m-2",
    //   "ndim": 3
    // },
    "olr": {
      "standard_name": "toa_outgoing_longwave_flux",
      "units": "W m-2",
      "ndim": 3
    },
    // "SHFLX": {
    //   "standard_name": "surface_upward_sensible_heat_flux",
    //   "units": "W m-2",
    //   "ndim": 3
    // },
    // "LHFLX": {
    //   "standard_name": "surface_upward_latent_heat_flux",
    //   "units": "W m-2",
    //   "ndim": 3
    // },
    // Variables for AMOC_3D_Structure module:
    // "uo": {
    //   "standard_name": "sea_water_x_velocity",
    //   "units": "m s-1"
    // },
    // "vo": {
    //   "standard_name": "sea_water_y_velocity",
    //   "units": "m s-1"
    // },
    // "so": {
    //   "standard_name": "sea_water_salinity",
    //   "units": "psu"
    // },
    // "umo": {
    //   "standard_name": "ocean_mass_x_transport",
    //   "units": "kg s-1"
    // },
    // "vmo": {
    //   "standard_name": "ocean_mass_y_transport",
    //   "units": "kg s-1"
    // },
    // "THETAL": {
    //   "standard_name": "sea_water_potential_temperature",
    //   "units": "K"
    // },
    // Variables for Convective Transition Diagnostics module:
    // ta: 3D temperature, units = K:
    "temp": {
      "standard_name": "air_temperature",
      "units": "K",
      "ndim": 4
    },
    "WVP": {
      "standard_name": "atmosphere_mass_content_of_water_vapor",
      "units": "kg m-2",
      "ndim": 3
    }
    // Variables for SM_ET_coupling module 
    // "mrsos": {
    //   "standard_name": "mass_content_of_water_in_soil_layer",
    //   "units": "kg m-2",
    //   "ndim": 3
    // },
    // "evspsbl": {
    //   "standard_name": "water_evapotranspiration_flux",
    //   "units": "kg m-2 s-1",
    //   "ndim": 3
    // }
  },
  "other" : {
    // 0 for CMIP/GFDL date index start, 1 for CESM native date index start
    "date_int_offset" : 0
  }
}
